#OPERATION_NEW
1=Mail_ToCorpUser_UserAdd.jsp
#OPERATION_UPDATE
2=Mail_ToCorpUser_UserUpdate.jsp
#OPERATION_BLOCK
3=Mail_ToCorpUser_UserBlock.jsp
#OPERATION_UNBLOCK
4=Mail_ToCorpUser_UserUnblock.jsp
#OPERATION_REMOVE
9=Mail_ToCorpUser_UserRemove.jsp
#OPERATION_RESET_PASSWORD
R=Mail_ToCorpUser_UserResetPwd.jsp
