TRANSFER_MACAU = Mail_ToLastApprover_TransferInMacau.jsp
TRANSFER_OVERSEAS = Mail_ToLastApprover_TransferOverseas.jsp
TRANSFER_MACAU_N = Mail_ToLastApprover_BatchTransferInMacau.jsp
TRANSFER_OVERSEAS_N = Mail_ToLastApprover_BatchTransferOverseas.jsp
TRANSFER_BANK = Mail_ToLastApprover_TransferInBank.jsp
TRANSFER_BANK_1TON = Mail_ToLastApprover_BatchTransferInBankSingle2Multi.jsp
TRANSFER_BANK_NTO1 = Mail_ToLastApprover_BatchTransferInBankMulti2Single.jsp

#add by long_zg 2019-05-16 for 3rd
TRANSFER_BANK_3RD = Mail_ToLastApprover_TransferInBank_3rd.jsp
