navigationTitle_set = Corporate Online Banking  > Company Preferences >Set Account List
functionTitle_set = SET ACCOUNT LIST
navigationTitle_list = Corporate Online Banking  > Company Preferences >View Account List
functionTitle_list = VIEW ACCOUNT LIST
navigationTitle_limits = Corporate Online Banking  > Company Preferences > Set Transaction Limits
functionTitle_limits = SET TRANSACTION LIMITS
functionTitle_limits_view = VIEW TRANSACTION LIMITS
functionTitle_limits_set = SET TRANSACTION LIMITS
navigationTitle_name = Corporate Online Banking  > Own Accounts >  Name Account
functionTitle_name = NAME ACCOUNT
navigationTitle_view_set = Corporate Online Banking  > Company Setting > View Account List
functionTitle_view_set = VIEW ACCOUNT LIST
navigationTitle_view_limits = Corporate Online Banking  > Company Setting > View Transaction Limits
functionTitle_view_limits = VIEW TRANSACTION LIMITS

acknowledgement = Detail
ack_status = Status
ackStatusAccepted = Accepted (Pending Approval)
ackStatusAccepted_no_need_approve = Accepted

acc_in_bank_online = Online Account List
Corp_Info=Company Information
account = Account
#<!-- Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 begin -->
#online_own_accounts = Online Own Accounts
#accounts_in_bank = Accounts in BANK
#accounts_in_macau = Accounts in Other Banks in Macau
#accounts_in_overseas = Accounts in Banks Overseas
TO_MY_ACCOUNT=To My Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#TO_MDB_BANK_ACCOUNT= To MDB Bank Account
TO_MDB_BANK_ACCOUNT= To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
TO_LOCAL_BANK_ACCOUNT=To Local Bank Account
TO_OVERSEAS_BANK_ACCOUNT=To Overseas Bank Account
#<!-- Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 end -->


all_accounts = All Accounts
all_account_limits = All Account Limits
all_trans_type = All Transaction Type
bill_payment = Bill Payment

corp_Id = Company ID
corp_name = Company Name
corp_fund_allocation = Fund Allocation(Only in Corporation)

confirmation = Confirmation
fill_info = Please fill in the required information

#<!-- Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 begin -->
#limit_for_account = Transaction Limits for Online Accounts
limit_for_account = Transaction Limits for My Accounts
#<!-- Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 begin -->
Trans_money = Transfer
making_payment = Payment &amp; Request
maximum_daily_limit = Maximum Daily Limit
outstanding_limit = Outstanding Limit
name_the_acc = Name the Account
not_online_account = Not Online Account

online_account = Online Account
payroll = Payroll
remove_from_bank_online = Remove from BANK Online ->>
reference_No = Reference No
setting = Setting
setting_all = Setting All Accounts Limits
setup_limits = Set Transaction Limits
time_deposit = Time Deposit
type = Type
view = View
view_all = View All Accounts Limits
view_limits = View Transaction Limits

bank_draft = Bank Draft
cashier_order = Cashier Order

account_no = Account No.
acc_name = Account Name
currency = Currency

buttonOK = OK
buttonReturn = Return
buttonCancel = Return
buttonConfirm = Confirm

#add by lr 2017-3-1
EXCEED_MAXIMUM_LIMIT=Exceed Corporation\u2019s Daily Maximum Trading Limit
maximum_transaction_amount=Limit max\:
