navigationTitle_add = Corporate Online Banking  > Company Management > Register New Company
functionTitle_add = REGISTER NEW COMPANY
navigationTitle_edit = Corporate Online Banking  > Company Management > Edit Company
functionTitle_edit = EDIT COMPANY
navigationTitle_list = Corporate Online Banking  > Company Management > Company List
functionTitle_list = COMPANY LIST
navigationTitle_view = Corporate Online Banking  > Company Management > View Company
functionTitle_view = VIEW COMPANY
navigationTitle_block = Corporate Online Banking  > Company Management > Block Company
functionTitle_block = BLOCK COMPANY
navigationTitle_unblock = Corporate Online Banking  > Company Management > Unblock Company
functionTitle_unblock = UNBLOCK COMPANY
navigationTitle_delete = Corporate Online Banking  > Company Management > Delete Company
functionTitle_delete = DELETE COMPANY
navigationTitle_pref = Corporate Online Banking  > Company Preferences >
navigationTitle_bank = Corporate Online Banking  > Company Accounts >

Fill_Info=Fill the required information
Corp_Info=Company Information
Confirmation=Confirmation
Acknowledgement=Detail
Reference_No=Reference No
ackStatusAccepted=Accepted (Pending Approval)
Corp_Id = Company ID
Corp_Name = Short Name
address = Address
ALLOW_EXECUTOR = Allow Transaction Executor
ALLOW_TD = Allow Time Deposit Operation
ALLOW_APPROVER_SELECTION=Allow Approver Selection
ALLOW_TAX_PAYMENT = Allow Tax Payment
ALLOW_DISPLAY_BOTTOM=Allow Display Bottom Menu
Authorization_Cur=Authorization Preference Currency
Operation = Operation
Ack_Status = Status
Status=Status
View_Detail=View Detail
Corp_Wizard=Company Management Wizard
User_Management=1 Company User Management
Acc_Management=2 Account Management
Limit_Management=3 Setup Transaction Limits
Auth_Management=4 Setup Authorization Preferences
Sub_Management=5 Set Subsidiaries
Last_Modify=Last Modified Time
User_Information = Company Basic Information
# add by mxl 0214
Title = Title
Full_Name = Full Name
Foreign_City = Foreign City
Time_Zone = Time Zone
Commercial_Registry_No = Commercial Registry No.
Country_of_Registry = Country of Registry
Address = Address
Telephone = Telephone
Email = E-mail
Fill_Info_Representative1 =  Information for Representative1
Fill_Info_Representative2 =  Information for Representative2
Short_Name = Short Name
ID_Type = ID Type
ID_NO = ID No.
ID_Issue_date = ID Issue Date
ID_Issuer = ID Issuer
Mobile_Telephone = Mobile Telephone
Fax_no = Fax No.
Representative1_Information = Representative1 Information
Representative2_Information = Representative2 Information

buttonOK = OK
buttonReset = Reset
buttonDelete = Delete
buttonEdit = Edit
buttonBlock = Block
buttonUnblock = Unblock
buttonReturn = Return
buttonCancel = Return
buttonConfirm = Confirm
buttonEnquiry = Enquiry
buttonGo= >> Go

corp_type = Corporation Type
select_type = Select Type
select_authentication_mode = Select Authentication Mode
type_seleted = Corporation Type is required
authentication_seleted = Authentication Mode is required

ALLOW_FINANCIAL_CONTROLLER = Allow First Approver
AUTHENTICATION_MODE = Authentication Mode

merchant_group=Merchant Group
select_mechant=Select Group
EXCEED_MAXIMUM_LIMIT=EXCEED CORPORATION'S DAILY MAXIMUM TRADING LIMIT
#add by linrui 20180211
Cif_No = CIF NO

#add by long_zg 2019-05-16 for otp login begin
OTP_LOGIN=OTP Login
#add by linrui 20190712
NOTIES_MODEL=Please add or modify or delete User before change Corporation Type\! You can check the company settings by visit Company Preferences->Configuration Checking.
MOP_LABEL=MOP
HKD_LABEL=HKD
USD_LABEL=USD
EUR_LABEL=EUR
