user=Set Company Users
account=View Account List
limit=Set Transaction Limits
auth=Set Authorization Preferences
subsidiary=Set Subsidiaries
group=View User Groups
acctauth=Set Account Authorization
checking= Configuration Checking