navigationTitle_add = Corporate Online Banking  > Bank User Management > Register New Bank User
functionTitle_add = NEW BANK USER
navigationTitle_edit = Corporate Online Banking  > Bank User Management > Edit Bank User
functionTitle_edit = EDIT BANK USER
navigationTitle_list = Corporate Online Banking  > Bank User Management > Bank User List
functionTitle_list = BANK USER LIST
navigationTitle_view = Corporate Online Banking  > Bank User Management > View Bank User
functionTitle_view = VIEW BANK USER
navigationTitle_block = Corporate Online Banking  > Bank User Management > Block Bank User
functionTitle_block = BLOCK BANK USER
navigationTitle_delete = Corporate Online Banking  > Bank User Management > Delete Bank User"
functionTitle_delete = DELETE BANK USER
navigationTitle_unblock = Corporate Online Banking  > Bank User Management > Unblock Bank User
functionTitle_unblock = UNBLOCK BANK USER
navigationTitle_resetpwd = Corporate Online Banking  > Bank User Management > Reset Password
functionTitle_resetpwd = RESET Password
navigationTitle_OprHis = Corporate Online Banking  > Bank User Management > User Maintenance History
functionTitle_OprHis = USER MAINTENANCE HISTORY
navigationTitle_pin = Corporate Online Banking  > Services > Change Password
functionTitle_pin = CHANGE Password
User_Info = User Information
Fill_Info=Please fill in the required information
Corp_Info=Company Information
Confirmation=Confirmation
Acknowledgement=Detail
Reference_No=Reference No
ackStatusAccepted=Accepted
Operation = Operation
User_Id = User ID
User_Name = User Name
Email = Email
Role = Role
Status = Status
Ack_Status = Status
Old_PIN=Old Password
New_PIN=New Password
New_PIN_Confirm=Confirm New Password
Last_Modify=Last Modified Time
CHANGE_SUCCESS = You have changed your Password successfully
View_Detail=View Detail
buttonOK = OK
buttonReset = Reset
buttonDelete = Delete
buttonEdit = Edit
buttonBlock = Block
buttonUnblock = Unblock
buttonChangePIN = Change Password
buttonResetPwd = Reset Password
buttonReturn=Return
buttonCancel = Return
buttonConfirm = Confirm
buttonNewUser= New Bank User
# Field Check
PIN = Password
New_Password = New Password
Old_Password = Old Password
Confirm_Password = Confirm New Password
Password_Info = Confirm New Password must be the same as New Password
Password_Info1 = New Password can not be the same as Old Password

period = Period
requester = Requester
all = All
date_from = Date from
date_to = to
search = Search
operation = Operation
update_time = Operation Time


#---------add by xyf 20090325 begin---------
Password_Range = Your Password should be ' + pin_min + ' to ' + pin_max + ' digits in length
Password_Upper_Lower = New Password should contain at least ' + pin_upper + ' uppercase letter(s) and ' + pin_lower + ' lowercase letter(s) and 1 digit(s)

SecurityCode_Range = Your SecurityCode should be ' + pin2_min + ' to ' + pin2_max + ' digits in length
SecurityCode_Upper_Lower = Your SecurityCode should contain at least ' + pin2_upper + ' uppercase letter(s) and ' + pin2_lower + ' lowercase letter(s) and 1 digit(s)
#---------add by xyf 20090325 end-----------
