navigationTitle_checking = Corporate Online Banking  > Company Preferences > Configuration Checking
functionTitle_checking = CONFIGURATION CHECKING

check_point_desc = Check Point Description
req_setting = Required Setting
curr_setting = Current Setting
result = Result

ok = OK
iffy = Failed

corp_attr = Corporation Attributes
opt_users_no = Number of Users
operators = Operator(s)
approvers = Approver(s)
executors = Executor(s)
admins = Administrator(s)
financial_controller = First Approver(s)
executor_flag = Number of Executor if <b>Allow Executor</b> flag is ON

trans_limits = Transaction Limits
integrality = Integrality
all_accounts = All Accounts
normal = Normal
no_defined = No Defined
no_setting = No Setting

auth_pref = Authorization Preferences
integrality_and_req_appr = Integrality and required approvers
no_setting_rule_list = No Setting Rule List
iffy_rule_list = Failed Rule List
normal_rule_list = Normal Rule List

at_least = At Least
return =Return