navigationTitle = Corporate Online Banking  > Company Preferences > Set Subsidiaries
functionTitle = SET SUBSIDIARIES
Corp_Info=Company Information
Confirmation=Confirmation
Acknowledgement=Detail
Reference_No=Reference No
ackStatusAccepted=Accepted (Pending Approval)
Corp_Id = Company ID
Corp_Name = Company Name
Status=Status
Operation=Operation
View_Detail=View Detail
Subsidiaries = Subsidiaries
Remove = Remove a Subsidiary
buttonOK = OK
buttonReset = Reset
buttonAddSub = Add a New Subsidiary
buttonSave = Save Settings
buttonReturn = Return
buttonRemove = Remove
buttonCancel = Return
buttonConfirm = Confirm
buttonEnquiry = Enquiry
CorpId_Request=Please select the company as belows
