user=View Company Users
account=View Account List
limit=View Transaction Limits
auth=View Authorization Preferences
subsidiary=View Subsidiaries
group=View User Groups
acctauth=View Account Authorization
checking=Configuration Checking