navigationTitle=Corporate Online Banking > Transfer Prompt
navigationTitleEdit=Corporate Online Banking > Transfer Prompt > Edit
navigationTitleEditConfirm=Corporate Online Banking > Transfer Prompt > Edit Confirmation
navigationTitleEditAck=Corporate Online Banking > Transfer Prompt > Edit  Acknowledge
navigationTitleView=Corporate Online Banking > Transfer Prompt > View
navigationTitleClear=Corporate Online Banking > Transfer Prompt > Clear
navigationTitleClearConfirm=Corporate Online Banking > Transfer Prompt > Clear Confirmation
navigationTitleClearAck=Corporate Online Banking > Transfer Prompt > Clear Acknowledge
functionTitle=Description
functionTitleEdit=Description Edit
functionTitleEditConfirm=Description Edit Confirmation
functionTitleEditAck=Description Edit Acknowledge
functionTitleClear=Description Clear
functionTitleClearConfirm=Description Clear Confirmation
functionTitleClearAck=Description Clear Acknowledge
functionTitleView=Description View
To_My_Account= To My Account 
To_MDB_Bank_Account= To MDB Account
To_Local_Bank_Account= To Local Bank Account
To_Overseas_Bank_Account= To Overseas Bank Account 
New_Time_Deposit = New Time Deposit
Cheque_Book_Request = Cheque Book Request
Stop_Cheque_Request = Stop Cheque Request
No_label = No.
2nd_menu = 2nd Menu
timeLabel = Time
operatorLabel=Operator
approverLabel=Approver
content_e = Content EN
content_c = Content CN
descriptionE = EN Description
descriptionC = CN Description
actionLabel = Action
viewButton = VIEW
editButton = EDIT
editButton2=submit
cancelButton=Cancel
clearButton = CLEAR
clearButton2 = Clear
okButton = OK
confirmButton =Confirm
returnButton =Return
edit_description_info=Edit Transfer Prompt
deleteLabel = delete
titleLabel = Title\uFF1A
contentLabel = Content\uFF1A
titleTips = The title cannot be empty
addButton = Add