navigationTitle_set = Corporate Online Banking  > Viewer Access List > Viewer Access List
functionTitle_set = VIEWER ACCESS LIST
functionTitle_update = UPDATE VIEWER ACCESS LIST

Viewer = Viewer
available_corp = Available Corporation(s)
selected_corp = Selected Corporation(s)

Confirmation = Confirmation
Acknowledgement = Detail
ackStatusAccepted = Accepted (Pending Approval)
Operation = Operation
Ack_Status = Status

buttonListCorp = List Corporation
buttonUpdate = Update
buttonConfirm = Confirm
buttonOK = OK
buttonall = ALL
buttonReturn =Return