navigationTitle_appr = Corporate Online Banking > Reports > Authorization History Report
functionTitle_appr = AUTHORIZATION HISTORY REPORT
navigationTitle_pending = Corporate Online Banking > Reports > Pending Status Report
functionTitle_pending = PENDING STATUS REPORT
navigationTitle_suspend = Corporate Online Banking > Reports > Approver Related Transaction Suspend Report
functionTitle_suspend = APPROVER RELATED TRANSACTION SUSPEND REPORT

period = Period
all = All

date_from = Begin Date
date_to = End Date
from = From
to = To

user_id = Request User
ref_no = Reference No.
auth_time = Authorization Time
trans_type = Transaction Type
request_user = Dealer Name
proc_status = Process Status
request_time = Date
trans_time = Transcation Time
request_date = Date
req_time = Date
currency = Currency
approver = Approver
opinion = Opinion
amount = Amount
search = Search
return = Return
action = Action
deal_act = Deal Action
work_dealer = Work Dealer
requester = Requester
work_creator = Work Creator

requestor_name = Requestor Name
operation_by = Operation by
ori_status = Original Status

view_detail =View Detail
select_date_short_cut=----- Select a Date Short-cut ------