navigationTitle_payroll = Corporate Online Banking > Reports >  Payroll Report
functionTitle_payroll = PAYROLL REPORT
functionTitle_payroll_detail =PAYROLL DETAIL
select_date_short_cut=----- Select a Date Short-cut ------
