navigationTitle_sch = Corporate Online Banking > Reports > Scheduled Transfer Report
functionTitle_sch = SCHEDULED TRANSFER REPORT

notice = The Transaction list below will be disposed at next working day

user_id = User ID
batch_id = Batch ID
ben_type = Beneficiary Type
sch_type = Schedule Type
sch_name = Schedule Name
sch_date = Schedule Date
payment_corp = Payment Corp.
payment_acc = Payment Account
payee_corp = Payee Corp.
payee_acc = Payee Account
ccy = Currency
amount = Amount
status = Status

view_detail = View Detail

cancel = Cancel a Schedule
return =Return