navigationTitle_transfer =Corporate Online Banking > Reports >  Transfer Report
functionTitle_transfer = TRANSFER REPORT
navigationTitle_fund = Corporate Online Banking > Reports >  Fund Allocation Report
functionTitle_fund = FUND ALLOCATION REPORT
navigationTitle_payment = Corporate Online Banking > Reports >  Bill Payment Report
functionTitle_payment = BILL PAYMENT REPORT
navigationTitle_td = Corporate Online Banking > Reports >  Time Deposit Report
functionTitle_td = TIME DEPOSIT REPORT
all = All
amt = Amount
bill_name = Bill Name
bill_payment = Bill Payment
billNoAndCardNo = Bill No./Card No.
business_type = Transfer Type
corporate_fund_allocation = Fund Allocation
ccy = Currency
ccy_type = Currency
from_account = From Account

Date_From = From
Date_To = To
date_from = Begin Date
date_to= End Date

date_paid = Date 

debit_account = Debit Account
merchant = Merchant
ok = OK
payroll = Payroll
payment_amount = Amount
payment_period = Period
remark = Remark
request_date = Request Date
return = Return
select_info = Select the Option
search = Search
status = Status
time_deposit = Time Deposit
to = To
to_account = To Account
transfer = Transfer
trans_time = Transaction time
Date_Justify = End Date can not be less than Begin Date

mul_acc = Multi Accounts

fund_allocation = Fund Allocation
select_date_short_cut=----- Select a Date Short-cut ------