# corp side - account enquiry
navigationTitle_sum = Corporate Online Banking > Own Accounts > Accounts Summary
functionTitle_sum = ACCOUNTS SUMMARY

navigationTitle_ca = Corporate Online Banking > Own Accounts > Current Accounts
functionTitle_ca = CURRENT ACCOUNTS
navigationTitle_ca_detail = Corporate Online Banking > Own Accounts > Current Accounts Detail
functionTitle_ca_detail = CURRENT ACCOUNTS DETAIL

navigationTitle_td = Corporate Online Banking > Own Accounts > Time Deposits
functionTitle_td = TIME DEPOSITS

navigationTitle_oa = Corporate Online Banking > Own Accounts > Overdraft Accounts
functionTitle_oa = OVERDRAFT ACCOUNTS
navigationTitle_oa_detail = Corporate Online Banking > Own Accounts > Overdraft Accounts
functionTitle_oa_detail = OVERDRAFT ACCOUNTS 

navigationTitle_la = Corporate Online Banking > Own Accounts > Loan Accounts
functionTitle_la = LOAN ACCOUNTS

navigationTitle_sa = Corporate Online Banking > Own Accounts > Savings Accounts
functionTitle_sa = SAVINGS ACCOUNTS
navigationTitle_sa_detail = Corporate Online Banking > Own Accounts > Saving Accounts Detail
functionTitle_sa_detail = SAVING ACCOUNTS DETAIL

navigationTitle_detail = Corporate Online Banking > Own Accounts > Loan Accounts Detail
functionTitle_detail = ACCOUNTS DETAIL

functionTitle_sum_CR = Accounts Summary
functionTitle_ca_CR = Current Accounts
functionTitle_sa_CR = Savings Accounts
functionTitle_td_CR = Time Deposits
functionTitle_oa_CR = Overdraft Accounts 
functionTitle_la_CR = Loan Accounts
functionTitle_out_CR = Outstanding Authorizations
functionTitle_cc_CR = Credit Card

# bank side - account enquiry
navigationTitle_sum_bank = Corporate Online Banking > Company Accounts > Accounts Summary
navigationTitle_ca_bank = Corporate Online Banking > Company Accounts > Current Accounts
navigationTitle_ca_detail_bank = Corporate Online Banking > Company Accounts > Current Accounts Detail
navigationTitle_td_bank = Corporate Online Banking > Company Accounts > Time Deposits
navigationTitle_oa_bank = Corporate Online Banking > Company Accounts > Overdraft Accounts
navigationTitle_oa_detail_bank = Corporate Online Banking > Company Accounts > Overdraft Accounts
navigationTitle_la_bank = Corporate Online Banking > Company Accounts > Loan Accounts
navigationTitle_sa_bank = Corporate Online Banking > Company Accounts > Savings Accounts
navigationTitle_sa_detail_bank = Corporate Online Banking > Company Accounts > Saving Accounts Detail
navigationTitle_detail_bank = Corporate Online Banking > Company Accounts > Accounts Detail
navigationTitle_cc_bank = Corporate Online Banking > Company Accounts > Credit Card

#Account Summary
Fill_Info=Fill the following information
Download=Download
Enq_Amount_In=Equivalent amount in:
Account_Type=Account Type
Original_Currency=Currency
Amount=Balance
Equivalent_In=Equivalent in
Current_Account=Current Accounts
Time_Deposit=Time Deposits
Overdraft_Account=Overdraft Accounts
Loan_Account=Loan Accounts
Saving_Account=Savings Accounts
Sub_Total=Sub-Total
#Current Account List
Account_Number=Account Number
Online_Statement=Online Statement
Description_Remark=Description/Account Name
Balance=Balance
*_account = * means ZBA(Zero Balance Account)
#Time Deposit List
Term=Period
Maturity=Maturity
Principal=Principal
Period=Period
Interest_Rate=Interest Rate
Value_Date=Value Date
Principal_Interest=Principal + Interest
Branch=Branch
topMessage=The Time Deposit can not be withdrawn in advance until the expected maturity date.
#Current Account View
Currency=Currency
Account_Detial=Accounts Detail
Ledger_Balance=Ledger Balance
Available_Balance=Available Balance
Statement=Statement
Range=Range
Transaction_History=Account Transaction History
date_from=From
date_to=to
View_by=View by
Remark=Message to Approver
Transaction_Date=Transaction Date
Transaction_Date2=Transaction<br>Date
Transaction_Remark = Remark
Transaction_Nature = Transaction Nature
Description=Description
Transaction_Info = Transaction Info
Cheque_Number=Cheque Number
Debit=Debit
Credit=Credit

#Loan Account View
Initial_Loan_Amount=Initial Loan Amount
Outstanding_Balance=Outstanding Balance
Start_Date=Start Date
Maturity_Date=Maturity Date
Payment_Account=Payment Account
Next_Payment_Date=Next Payment Date
Next_Payment_Amount=Next Payment Amount
Past_Due_Amount=Past Due Amount
Last_Payment_Date=Last Payment Date
Last_Payment_Amount=Last Payment Amount
buttonOK = OK
buttonReset = Reset
buttonSearch=Search
buttonReturn=Return

inward_rem_info = Inward<br>Remittance<br>Info
outward_rem_advice = Outward<br>Remittance<br>Advice
ref = Message To Beneficiary

Date_Justify  = End Date can not be less than the Begin Date

#add by long_zg 2014-12-16 for CR192 bob batch
navigationTitle_credit_account=Corporate Online Banking > Own Accounts > Credit Card
functionTitle_credit_account=CREDIT CARD
functionTitle_credit_detail =CREDIT CARD DETAIL
Credit_Account=Credit Card
Credit_Card=Credit Card
Available_Limit=Available Limit
Last_Statement_Balance=Last Statement Balance
Due_Date=Due Date
Minimum_Payment_Due=Minimum Payment Due
Card_Info=Card Information
As_Of_Last_Statement=As of Last Statement
Credit_Card_Number=Credit Card Number
Statement_Balance=Statement Balance
Currence=Currency
Payment_Due_Date=Payment Due Date
Current_Due=Current Due
Credit_Limit=Credit Limit
Past_Due=Past Due
Last_Payment_Day=Last Payment Date
Minimum_Payment=Minimum Payment Due
Bonus_Point=Bonus Point
Up_To_Last_Banking_Date=#Up to last banking date
Posting_Date=Posting Date
Transation_Date=Transation Date
Original_Amount=Original Amount
pdf_reader_tips=* You need the Adobe Acrobat Reader for reading the statement.
#add by linrui for mul-language 20171121
select_all=ALL
corporation_structure=Corporation structure |
view_all=view all |
close_all=close all
#add by linrui 20190525
Date_Justify_1  = Begin Date is request
Date_Justify_2  =End Date is request
Sort_Order=Sort Order
Serial_Number=Serial Number
Transaction_Channel=Transaction Channel
Transaction_Time=Transaction Time
