functionTitle = EXCHANGE RATE
asia_pacific = ASIA-PACIFIC
european = EUROPE
north_american = NORTH AMERICA
code = CODE
currency = CURRENCY
against = AGAINST MACAU
against_hk = AGAINST HK
tt = T/T
tt_hkd = T/T(HKD)
tt_mop = T/T(MOP)
banknotes = BANKNOTES
buy = BUY
sell = SELL
notice = The exchange rates shown are subject to change at any moment.
copyright = Copyright&copy;Macau Development Bank.<br>Terms and Conditions
close = Close
