navigationTitle = Corporate Online Banking > Interest Rate
functionTitle = INTEREST RATE
currency = Currency
Savings_Interest_Rate = Savings Interest Rate
Time_Deposit_Rate = Time Deposit Rate
Deposit_Period = Deposit Period
Interest_Period = Interest Period
to = to
above = or above
Interest_Info = The interest rates shown are subject to change at any moment
effective_time = Effective from
