USD=USD - US DOLLAR   
HKD=HKD - HONGKONG DOLLAR
MOP=MOP - MACAU PATACA
JPY=JPY - JAPANESE YEN 
EUR=EUR - EURO CURRENCY 
GBP=GBP - POUND STERLING  
AUD=AUD - AUSTRALIAN DOLLAR  
NZD=NZD - NEW ZEALAND DOLLAR
OTHERS=OTHERS