navigationTitleStM = Corporate Online Banking >Batch Transfers > Single Debit to Multi Credit in BANK
functionTitleStM = SINGLE DEBIT TO MULTI CREDIT TRANSFERS IN BANK

navigationTitleMtS = Corporate Online Banking >Batch Transfers > Multi Debit to Single Credit in BANK
functionTitleMtS = MULTI DEBIT TO SINGLE CREDIT TRANSFERS IN BANK

navigationTitleDetailStM = Corporate Online Banking  >Batch Transfers > Single Debit to Multi Credit in BANK
functionTitleDetailStM = SINGLE DEBIT TO MULTI CREDIT IN BANK TRANSFERS DETAIL


navigationTitleDetailMtS = Corporate Online Banking  >Batch Transfers > Multi Debit to Credit Single in BANK
functionTitleDetailMtS = MULTI DEBIT TO SINGLE CREDIT IN BANK TRANSFERS DETAIL

Account_Number = Account Number
Transfer_From  = Transfer From
Transfer_Currency = Transfer Currency
Transfer_To =  Transfer To
Total_Amount = Total Transfer Amount
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Number_of_records = Number of records
choose_file = Choose a File
Remark = Message to Approver
Fill_Info = Please fill in the required information
Confirmation = Confirmation
Acknowledgement = Detail
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
line_in_file = Line No. in file
TRANS_ID = Trans ID
TO_ACCOUNT = To Account
FROM_ACCOUNT  = From Account
REMARK = Message to Approver
Problem_Description = Problem Description
TRANSFER_AMOUNT = Transfer Amount
Reference_No = Reference No.
TO_ACCOUNT_NAME = To Account Name

notice = * You need to prepare the file for batch transfer to Accounts in BANK with specific file and record format. Please see the help information for the required file layout.
total_amt_file = Total Amount in file
no_of_record_file = Number of Record in file
right_record_no = Correct Record Number
err_record_no = Error Record Number
err_record_below = Error Record Below
nor_record_below = Correct Record Below
total_amt = Total Amount
no_of_record = Number of Record


#viewdeial
EQUENCE_NO = Sequence No.
ACCOUNT_NUMBER = Account Number
AMOUNT = Amount
DESCRIPTION = Description
SEQUENCE_NO = Sequenece No.
Currency = Currency
Total_Number = Total Transfer Number
Amount_to_be_debited = Amount to be debited
Transfer_Amount = Transfer Amount
upload_status = Upload Status

buttonOK = OK
buttonReset = Reset
Confirm = Confirm
Return = Return

cancel = Cancel

Foot_Note = * The value in red is the latest rate / amount at this moment.
