# payroll
to_acc_err = Payee account error
ref_no_err = Reference No. error
to_acc_empty = Payee account empty
to_acc_length_err = Payee account length error
to_acc_duplicated = Payee account duplicated
ref_no_empty = Reference No. empty
to_amt_err = Payee Amount error
unknown = Unknown Error

# empty
draft_amt_empty = Draft amount empty
print_empty = Print indicator empty
address1_empty = Bank address1 empty
address2_empty = Bank address2 empty
name_empty = Beneficiary name empty
cashier_amt_empty = Cashier Order amount empty
acc_empty = Account is empty
cheque_style_empty = Cheque style empty
cheque_amt_empty = Amount empty
cheque_number_empty = Cheque number empty
currency_empty = Currency empty
issue_date_empty = Issue date empty
from_acc_empty = From account empty
debit_amt_empty = Debit amount empty
remark_empty = Reference empty
to_acc_empty = To account empty
transfer_amt_empty = Transfer amount empty
charge__by_empty = Charge by empty
network__type_empty = Network type empty
beneficiary__bank_swift_empty = Beneficiary bank swift empty
bene__bank_add1_empty = Bank address1 empty
bene__country_empty = Beneficiary country empty
beneficiary_name_empty = Beneficiary name empty
beneficiary_bank_empty = Beneficiary bank empty
reference_empty = Reference empty
charge__account_empty = Charge account empty
account_type_empty = Account Type empty
bsb_number_empty = BSB Number empty
beneficiary_address_empty = Beneficiary address empty

# error
address2_not_empty = Bank address2 not empty
charge__by_err = Chargeby error
charge__by_ccy_err = Charges option can only fill as 1-Share for Transfer Macau - MOP or HKD 
network__type_err =  Network type error
bene__country_err = Beneficiary country error
from_acc_err = From account has not the privilege to transfer
print_err = Print indicator error
reference_duplicated =  Duplicate record
acc_err = Account has not registered for this function
protectionCheque_key_duplicated = Duplicate record
stopCheque_key_duplicated = Duplicate record
charge_account_error = Charge account error
cheque_amt_err= Cheque amount error
cheque_number_err = Cheque number error
account_type_err = Account Type error
Iban_Account_Length_err = The length of the IBAN account is not correct
Iban_Account_Prefix_err = IBAN Account first 2 characters error
Iban_Account_Checksum_err = The IBAN account is invalid
Not_Iban_Country_err = Not IBAN Country
issue_date_err = Issue Date format error