navigationTitle_upload = Corporate Online Banking  > Payroll > Upload a Payroll File
functionTitle_upload = UPLOAD A PAYROLL FILE

navigationTitle_previous = Corporate Online Banking  > Payroll > Use Previous File
functionTitle_previous = USE PREVIOUS FILE

navigationTitle_history = Corporate Online Banking  > Payroll > Payroll Result Enquiry
functionTitle_history = PAYROLL HISTORY LIST
functionTitle_history_detail = PAYROLL DETAIL

ok = OK
submit = Submit
reset = Reset
confirm = Confirm
return = Return

notice = * You need to prepare a payroll file with specific file and record format. Please see the help information for payroll file format.
from_acc = From Account
choose_file = Choose a File
total_amt = Total Amount
no_of_record = Number of Records
pay_day = Payment Date
today = Today
later = Later
desc = Description
upload_date = Upload Date

total_amt_file = Total amount in File
no_of_record_file = Number of records in File

right_record_no = Correct Record Number
err_record_no = Error Record Number
err_record_below = Error Record Below
ref_no = Reference No.
payee_acc = Payee account
payee = Payee
amt = Amount
ccy = Currency
problem_desc = Problem Description
line_in_file = Line No. in file

confirmation = Confirmation
acknowledgement = Detail
ack_status = Status
ackStatusAccepted=Accepted (Pending Approval)
operation = Operation

upload_file = Upload File
period = Period
all = All
search = Search
status = Status
view_detail = View Detail

Date_From = From
Date_To = To
date_from = Begin Date
date_to = End Date



upload_status = Upload Status
no_previous_records = No any previous records

reject_trans = Rejected Transactions

total_amt_paid = Total Amount Paid
no_of_record_accept = Number of Records Accepted
total_amt_reject = Total amount of reject transactions
no_of_record_reject = Number of Records Rejected

detail = Detail
cancel = Cencel

CHANGE_APPROVER = Change Approver
Change = Change

Select_Date_Short_Cut =----- Select a Date Short-cut ------