navigationTitle_sch_opt_his = Corporate Online Banking  > Schedule transfer > Schedule Transfer Maintenance History
functionTitle_sch_opt_his = SCHEDULED TRANSFER MAINTENANCE HISTORY
navigationTitle_sch_bat_his = Corporate Online Banking  > Schedule transfer > Schedule Transfer Transaction History
functionTitle_sch_bat_his = SCHEDULED TRANSFER TRANSACTION HISTORY

notice = The Transation list below will be disposed at next day

user_id = User ID
batch_id = Batch ID
ben_type = Transaction Type
sch_type = Schedule Type
sch_name = Schedule Name
sch_date = Schedule Date
payment_corp = Payment Corp.
payment_acc = Payment Account
payee_corp = Payee Corp.
payee_acc = Payee Account
ccy = Currency
amount = Amount
operation = Operation
status = Status

view_detail = View Detail

cancel = Cancel
return = Return

select_info = Select a Schedule Transfer Type
sch_business_type = Schedule Transaction type
Schedule_Business_type = Select a Schedule Transaction Type
search = Search

period = Period
all = All

Date_From = From
Date_To = To
date_from = Begin Date
date_to= End Date

upload_result = Upload Result
Date_Justify = End Date can not be less than Begin Date

host_err_msg = Host Error Message

#add by lq
Select_Date_Short_Cut =----- Select a Date Short-cut ------

Transfer_End_Date =End Date
Business_type_Justify = Business type must be input