navigationTitle = Corporate Online Banking  > Scheduled transfers > Scheduled Transfers list
functionTitle = SCHEDULED TRANSFER LIST
navigationTitleHistory = Corporate Online Banking  > Scheduled transfers > Scheduled Transfers History
functionTitleHistory = SCHEDULED TRANSAFER HISTORY

SELECT_RECORD = Select Record
FROM_ACCOUNT = From Account
BENEFICIARY_ACCOUNT = Beneficiary Account
BENEFICIARY_NAME = Beneficiary Name
STATE = Status
SCHEDULE = Schedule
#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  begin */ -->
#Accounts_in_BANK = Accounts in BANK
#Accounts_in_Macau = Accounts in Other Banks in Macau
#Accounts_in_Overseas = Accounts in Banks Overseas
TO_MY_ACCOUNT= To My Account 

#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#TO_MDB_BANK_ACCOUNT= To MDB Bank Account
TO_MDB_BANK_ACCOUNT= To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
TO_LOCAL_BANK_ACCOUNT= To Local Bank Account
TO_OVERSEAS_BANK_ACCOUNT= To Overseas Bank Account 
#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  end */ -->
Modify = Modify
Block = Block
Unblock = Unblock
Remove = Remove
Return = Return
View = View Detail

Transfer_End_Date =End Date

