HKD=HKD - HONGKONG DOLLAR
USD=USD - US DOLLAR
EUR=EUR - EURO CURRENCY
AUD=AUD - AUSTRALIAN DOLLAR
CAD=CAD - CANADIAN DOLLAR
CHF=CHF - SWISS FRANC
DKK=DKK - DANISH KRONE
GBP=GBP - POUND STERLING
JPY=JPY - JAPANESE YEN
KRW=KRW - KOREAN WON
MYR=MYR - MALAYSIAN RINGGIT
NOK=NOK - NORWEGIAN KRONE
NZD=NZD - NEW ZEALAND DOLLAR
PHP=PHP - PHILIPPINE PESO
PLN=PLN - POLAND ZLOTY
SEK=SEK - SWEDISH KRONA
SGD=SGD - SINGAPORE DOLLAR
THB=THB - THAI BAHT
TWD=TWD - TAIWAN DOLLAR
 