navigationTitle = Corporate Online Banking > Services > Cashier Order Request
functionTitle= CASHIER ORDER REQUEST
functionTitleInput= CASHIER ORDER REQUEST INPUT

navigationTitleBatch = Corporate Online Banking > Services > Cashier Order Batch Request
functionTitleBatch = CASHIER ORDER BATCH REQUEST

navigationTitleDetail = Corporate Online Banking > Services > Cashier Order Request Detail
functionTitleDetail = CASHIER ORDER REQUEST DETAIL

navigationTitleList = Corporate Online Banking > Services > Cashier Order Request History
functionTitleList = CASHIER ORDER  REQUEST HISTORY

Fill_Info = Please fill in the required information
Fill_Info1 = Enter details(a maximum of 6 each page can be input)

Account_Number = Account_Number
Currency = Currency
Cash_Number = Number of Cashier Orders
Total_Amount = Total Amount
Charges_From = Debit Charges from
Same_Account = Same Account
Other = Other
Batch_File = Input by batch file also
Beneficiary_Name = Beneficiary Name
Charge_Account1 = Charge Account
Amount = Amount
Amount_confirm = Amount
Charges = Charges
Confirmation = Confirmation
Acknowledgement = Acknowledgement
Debit_Account = Account to be Debited
Charge_Account = Account to be Debited for Charges
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
Referenc_No = Reference No
line_in_file = Line No. in File

Confirm  Confirm
Next = Next
buttonOK = OK
buttonReset = Reset
buttonCancel=Return
Return = Return
Enquiry = Search

Cash_order_batch = Cashier Order Batch Request
Cash_order_single = Cashier Order Request
notice = * You need to prepare a cashier order file with specific file and record format. Please see the help information for cashier order file format.
from_acc = From Account
choose_file = Choose a File
total_amt = Total Amount
no_of_record = Number of Records
pay_day = Pay Date
today = Today
later = Later
desc = Description
total_amt_file = Total Amount in File
no_of_record_file = Number of Records indicated in the file
right_record_no =  Number of Records Accepted for Processing
err_record_no =  Number of Records Rejected
err_record_below = Error Record List
ref_no = Reference No.
payee_acc = Payee account
payee = Payee
amt = Cashier Order Amount
BENEFICIARY_NAME = Beneficiary Name
ccy = Currency
problem_desc = Error Description

Amount_Is_Error = The amount that you input is error
Beneficiary_Name_Is_Error = The beneficiary name that you input is error

#List
Request_Type = Request Type
REQUES_DATE = Request Date
Order_date = Order Date
Bank_Draft = Bank Draft Request History
Cashier_Order = Cashier Order Request History
Stop_Cheque = Stop Cheque Request History
Cheque_Protection = Cheque Protection Request History
FROM_ACCOUNT = Debit Account
CURRENCY = Currency
DRAFT_NUMBER =  Total Number
TOTAL_AMOUNT = Total Amount
CHARGE_ACCOUNT = Charge Account
CHANGE_APPROVER = Change Approver
STATUS = Status
Change = Change
From_Account =From Account
Begin_time = Begin time
End_time = End time
date_from = From
date_to = To
payment_period = Request Date
all = All
search = Search
VIEW_DETAIL = View Detail
upload_status = Upload Status

#View Detail
Transfer_From = From
Amount_to_be_debited = Amount to be debited
SEQUENCE_NO = Sequence No.
CASHIER_AMOUNT = Cashier Orders Amount
BENEFICIARY_NAME1 = Beneficiary Name
Remark = Remark
REMARK = Remark
Total_Number = Total Number
#field check
Currency_Justify = Currency is required
OtherAccount_Justify = Charge account is required
totalNumber_justify = Total number must be between 1-4
nor_record_below = Number of Records Accepted for Processing
#add by lw 20100831
Purpose = Purpose
Purpose_Is_Blank = Please select a purpose
OtherPurpose_Is_Blank = Please input the purpose
Need_Proof_Message =* Need to provide Proof Document.
#add by lw end
#add by lq 20171121
Select_Account_Label = ----- Please Select an Account ------
Select_Currency_Label = ----- Select a Currency ------
Select_Date_Short_Cut =----- Select a Date Short-cut ------