navigationTitleStop = Corporate Online Banking > Cheque > Stop Cheque Request
functionTitleStop = STOP CHEQUE REQUEST
navigationTitleProtection = Corporate Online Banking > Services > Cheque Protection
functionTitleProtection = CHEQUE PROTECTION

Fill_Info = Please fill in the required information
Cheque_Number = Cheque Number
Cheque_Style = Cheque Style
Account = Account
Amount = Amount
Beneficiary_Name = Beneficiary Name
Issue_date = Issue Date
Reason_for_stop = Reason for Stop
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
Referenc_No = Reference No
Specific = Specific
Other = Other

Acknowledgement = Detail
Confirmation = Confirmation

buttonOK = OK
buttonReset = Reset
Confirm = Confirm
WARNING =Only 1 cheque book can be applied each time.