navigationTitleRequest=Corporate Online Banking >Cheque > Cheque Book Request
chequeBookRequestTitle=CHEQUE BOOK REQUEST
Fill_Info=Please fill in the required information
Current_Account=Current Account
No_Of_Books=No. of Books
Pickup_Branch=Pickup Branch
Please_Select=----- Please Select ------
buttonOK=OK
Acknowledgement=Detail
ack_status=Status
ackStatusAccepted=Accepted (Pending Approval)
reference_No=Reference No.
buttonCancel=Cancel
Maximum=Maximum: 10
CONFIRM_INFORMATION=Confirm the information
No_Of_Books_Large=No Of Books can not large than 10
No_Of_Books_Invaild=Invaild No of Books
#add by linrui 20180324 for select pickup type
CNY=C1
MOP=M1
HKD=H1
Pickup_Type_Label=Pickup Type
Pickup_Type_1=PICK UP
Pickup_Type_2=LOCAL MAIL
Local_Mail_Name=Name
#<!-- Add by long_zg UAT6-463 COB：申請郵寄支票的address拼錯 begin -->
#Local_Mail_Adress=Adress
Local_Mail_Adress=Address
#<!-- Add by long_zg UAT6-463 COB：申請郵寄支票的address拼錯 end -->
select_account=----- Select an Account ------
From_ccy = Currency
select_ccy =----Please select Currency----

#<!-- Add by long_zg 2019-05-31 UAT6-464 COB：COB：申請支票報錯，交易記錄也不見了 begin -->
CurrencyNoAllow=Only HKD or MOP currency can request cheque book.
navigationTitleList=MDB Corporate Online Banking > Cheque > Cheque Request History
chequeHistory=Cheque Request History
functionTitleList=Cheque Request History
payment_period =  Request Date
date_from = From
date_to = To
Select_Date_Short_Cut =----- Select a Date Short-cut ------
all = All
search = Search
REQUES_DATE = Request Date
ACCOUNT_NO = ACCOUNT NO
Pickup_Type = PICK UP TYPE
Currency =CURRENCY
Required =Required
buttonConfirm=confirm
Do_it_again = Do it again