navigationTitle_printlist=Corporate Online Banking > Services > Print List
functionTitle_printlist=PRINT LIST
Acknowledgement=Detail
Ack_Status=Status
ackStatusAccepted=Accepted (Pending Approval)
Confirmation=Confirmation
Cif_Name=Cif Name
Cif_No=Cif No
Login_Id=Login ID
Remark=Remark
Create_Time=Create Time
Do_Print=Print
