navigationTitleStop = MDB Corporate Online Banking > Services > Cheque Protection Request
functionTitleStop = CHEQUE PROTECTION  REQUEST
navigationTitleProtection = MDB Corporate Online Banking > Services > Cheque Protection Request
functionTitleProtection = CHEQUE PROTECTION REQUEST

navigationTitleBatch = MDB Corporate Online Banking > Services >  Cheque Protection Batch Request
functionTitleBatch = CHEQUE PROTECTION BATCH REQUEST

navigationTitleList = MDB Corporate Online Banking > Services > Protection Cheque Request History
functionTitleList = CHEQUE PROTECTION REQUEST HISTORY

navigationTitleDetail = MDB Corporate Online Banking > Services > Protection Cheque Request Detail
functionTitleDetail = CHEQUE PROTECTION REQUEST DETAIL

Cheque_batch = Cheque Protection Batch Request
Cheque_single = Cheque Protection Request

Fill_Info = Please fill in the required information
Cheque_Number = Cheque Number
Cheque_Style = Cheque Style
Account = Account
Amount = Amount
Beneficiary_Name = Beneficiary Name
Issue_date = Issue Date
Reason_for_stop = Reason for Stop
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
Referenc_No = Reference No
Specific = Specific
Other = Other
Account_Dsecription = Account Description
Acknowledgement = Acknowledgement
Confirmation = Confirmation

buttonOK = OK
buttonReset = Reset
buttonCancel=Return
Confirm = Confirm
Enquiry = Search

Return = Return
notice = * You need to prepare a cheque protection file with specific file and record format. Please see the help information for cheque protection file format.
from_acc = From Account
choose_file = Choose a File
total_amt = Total Amount
no_of_record = Number of Record
pay_day = Pay Date
today = Today
later = Later
desc = Description
total_amt_file = Total Amount in File
no_of_record_file = Number of Records in File
right_record_no = Number of Correct Records
err_record_no = Number of Error Records
err_record_below = Error Record List
ref_no = Reference No.
payee_acc =  Account
payee = Payee
amt = Amount
ccy = Currency
problem_desc = Error Description
line_in_file = Line No. in File
#List
Request_Type = Request Type
REQUES_DATE = Request Date
Order_date = Order Date
Bank_Draft = Bank Draft Request History
Cashier_Order = Cashier Order Request History
Stop_Cheque = Stop Cheque Request History
Cheque_Protection = Cheque Protection Request History
FROM_ACCOUNT = Debit Account
CURRENCY = Currency
DRAFT_NUMBER = Total Number
TOTAL_AMOUNT = Total Amount
CHARGE_ACCOUNT = Charge Account
STATUS = Status
From_Account =From Account
Begin_time = Begin time
End_time = End time
date_from = From
date_to = To
payment_period = Request Date
all = All
search = Search
VIEW_DETAIL = View Detail
upload_status = Upload Status
cheque_style = Cheque Style
cheque_number = Cheque Number

Beneficiary_Name = Beneficiary Name
Issue_Date = Issue Date
Expiry_date = Expiry Date
#View Detail
From = From
Account_Number = Account Number
Amount_to_be_debited = Amount to be debited
SEQUENCE_NO = Sequence No.
DRAFT_AMOUNT = Draft Amount
BENEFICIARY_NAME1 = Beneficiary Name
REMARK = Remark
Remark = Remark
Total_Number = Total Number
CHEQUE_STYLE = Cheque Style
AMOUNT = Amount
CHEQUE_NUMBER = Cheque Number
ISSUE_DATE = Issue Date
EXPIRY_DATE = Expiry Date
STOP_REASON = Stop Reason
Total_Amount = Total Amount


nor_record_below = Record List
cancel = Cancel
#add by lq 20171121
Select_Account_Label = ----- Please Select an Account ------
Select_Cheque_Style = ----- Please Select an Cheque Style ------
Select_Date_Short_Cut = ----- Select a Date Short-cut ------