REQUIRED=Required
FIXLEN=Ought to be fixed length([FIXLEN] characters)
MAXLEN=Longer than maximum length([MAXLEN] characters)
MINLEN=Shorter than minimum length([MINLEN] characters)
FORMAT_STRING=Wrong format of string
FORMAT_ENGONLY=Only Alphabet is allowed
FORMAT_NUMONLY=Only Number allowed
FORMAT_ENGNUM=Only Alphabet or Number is allowed
FORMAT_CHNONLY=Only Chinese allowed
FORMAT_TIME=Time format ought to be [PATTERN]
FORMAT_DATE=Date format ought to be [PATTERN]
FORMAT_AMOUNT=Ought to be amount format, [PREFIX] digits before decimal, [SUFFIX] digit after decimal
FORMAT_RATE=Ought to be rate format, [PREFIX] digits before decimal, [SUFFIX] digit after decimal
FORMAT_DOUBLE=Ought to be decimal format, [PREFIX] digits before decimal, [SUFFIX] digit after decimal
FORMAT_NUMBER=Wrong format of integer
FORMAT_EMAIL=Wrong format of Email
FORMAT_PHONE=Wrong format of phone number
FORMAT_COMMON=Wrong format of characters. Only English Letters, numbers and symbols /-?\:.,\\'+() can be input.

#add by xiao_h CR192 2016-07-15
FORMAT_AUTOPAY=Invalid amount
#add by linrui 20190704
FORMAT_ENGMUST=Must include English Alphabet