functionTitle_set_currency=Currency Management
navigationTitle_set_currency=Corporate Online Banking > Company Accounts >Currency Management
Avaliable_Flag=Is Valid
label_Currency=Currency
Operation = Operation
EDIT = Edit
Confirmation = Confirmation
Acknowledgement = Detail
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
buttonCancel=Cancel
buttonOK=Ok
buttonConfirm=Confirm
