#aapp.cib.action.txn.TransferInBank=\u884C\u5185\u8F49\u8CEC
#app.cib.action.txn.TransferInMacau=\u6FB3\u9580\u672C\u5730\u9280\u884C\u8F49\u8CEC
#app.cib.action.txn.TransferInOverseas=\u6D77\u5916\u9280\u884C\u532F\u6B3E
#app.cib.action.txn.TransferInBankStM=\u884C\u5185\u4E00\u5C0D\u591A\u8F49\u8CEC
#Multi-Approval=\u591A\u9805\u5BE9\u6279
#app.cib.action.txn.TransferInBankMtS=\u884C\u5185\u591A\u5C0D\u4E00\u8F49\u8CEC
#app.cib.action.txn.ScheduleTransfer=\u9810\u8A2D\u8F49\u8CEC
#app.cib.action.srv.StopCheque=\u652F\u7968\u6B62\u4ED8
#app.cib.action.srv.ChequeBookRequest=\u652F\u7968\u7C3F\u7533\u8ACB
#app.cib.action.sys.CorpUser=\u91CD\u7F6E\u767B\u9304\u5BC6\u78BC
aapp.cib.action.txn.TransferInBank=Transfer in Bank Account
app.cib.action.txn.TransferInMacau=Transfer To Local Bank Account
app.cib.action.txn.TransferInOverseas=Transfer To Overseas Bank Account
app.cib.action.txn.TransferInBankStM=Single To Multi Accounts in BANK
Multi-Approval=Multi-Approval
app.cib.action.txn.TransferInBankMtS=Multi To Single Accounts in BANK
app.cib.action.txn.ScheduleTransfer=Scheduled Transfer
app.cib.action.srv.StopCheque=Stop Cheque Request
app.cib.action.srv.ChequeBookRequest=Cheque Book Request
app.cib.action.sys.CorpUser=Change Password
#/* Add by long_zg 2019-05-30 UAT6-465 COB：短信交易類型缺失，交易為login,少了最後的.英文句號 begin */
app.login=login
#/* Add by long_zg 2019-05-30 UAT6-465 COB：短信交易類型缺失，交易為login,少了最後的.英文句號 end */
#/* Add by long_zg 2019-06-02 UAT6-465 COB：短信交易類型缺失  begin */
LOGGED_IN=logged in
CHANGE_LOGIN_PASSWORD=changed login password
CHANGE_TRANSACTION_PASSWORD=changed transaction password
SUSPENDED_LOGIN_PASSWORD=suspended login password
LOCKED_LOGIN_PASSWORD=login password has been locked
FROZEN_LOGIN_PASSWORD=login password has been suspended
LOCKED_TRANSACTION_PASSWORD=locked transaction password
#/* Add by long_zg 2019-06-02 UAT6-465 COB：短信交易類型缺失  end */
#/* Add by long_zg 2019-05-30 UAT6-514 COB - Time Deposit Approval 短信 For 之後都是漏 begin */
app.cib.action.txn.openTimeDeposit=open time deposit
app.cib.action.txn.timeDepositWithDrawal=time deposit withdrawal
#/* Add by long_zg 2019-05-30 UAT6-514 COB - Time Deposit Approval 短信 For 之後都是漏 end */

#/* Add by long_zg 2019-06-03 UAT6-553 COB - Transfer 同名戶轉賬  begin */
app.cib.action.txn.toMyAccount=Transfer To My Account
app.cib.action.txn.toMDBAccount=Transfer To MDB Account
#/* Add by long_zg 2019-06-03 UAT6-553 COB - Transfer 同名戶轉賬  end */

CHANNEL_WEB=\ COB
CHANNEL_WEB_LOGIN=\ COB
