PAYROLL= Payroll
SCHEDULE_TXN= Schedule Transaction
CORP_FUND_ALLOC=Fund Allocation
BILL_PAYMENT=Bill Payment
TIME_DEPOSIT=Time Deposit
BANK_DRAFT=Bank Draft
CASHIER_ORDER=Cashier Order
CHEQUE_PROTECTION = Cheque Protection
STOP_CHEQUE = Stop Cheque
TRANSFER_MACAU_N  = Transfer to banks in Macau One To Many
TRANSFER_OVERSEAS_N = Transfer to banks Overseas One To Many
ALL =All Transaction Type
#<!--  Add by long_zg 2019-05-30 UAT6-457 COB：company setting菜單項問題 end  -->
#TRANSFER_BANK= Transfer in BANK
#TRANSFER_MACAU= Transfer to banks in Macau
#TRANSFER_OVERSEAS= Transfer to banks Overseas
#TRANSFER_BANK_1TON  = Transfer in BANK One To Many
#TRANSFER_BANK_NTO1  = Transfer in BANK Many To One
#TRANSFER_BANK_3RD=Transfer in BANK 3RD
TRANSFER_OWN_ACCOUNT= To My Account
TRANSFER_BANK= To MDB Account
TRANSFER_MACAU= To Local Bank Account
TRANSFER_OVERSEAS= To Overseas Bank Account
TRANSFER_BANK_1TON  = To My Account One To Many
TRANSFER_BANK_NTO1  = To My Account Many To One
#<!--  Add by long_zg 2019-05-30 UAT6-457 COB：company setting菜單項問題 end  -->

