TRANSFER_BANK_NTO1 = /cib/samples/Batch_Transfer_in_BANK.pdf
TRANSFER_BANK_1TON = /cib/samples/Batch_Transfer_in_BANK.pdf
TRANSFER_MACAU_N = /cib/samples/Batch_Transfer_in_Macau_Overseas.pdf
TRANSFER_OVERSEAS_N = /cib/samples/Batch_Transfer_in_Macau_Overseas.pdf
PAYROLL= /cib/samples/Payroll.pdf
BANK_DRAFT_N = /cib/samples/Bank_Draft.pdf
CASHIER_ORDER_N = /cib/samples/Cashier_Order.pdf
STOP_CHEQUE_N = /cib/samples/Stop_Cheque.pdf
CHEQUE_PROTECTION_N = /cib/samples/Cheque_Protection.pdf

