<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>set</shortname>
  <uri>  </uri>
  <tag>
    <name>loadrb</name>
    <tagclass>com.neturbo.set.tags.LoadRBTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>file</name>
    </attribute>
    <attribute>
      <name>alias</name>
    </attribute>
  </tag>
  <tag>
    <name>label</name>
    <tagclass>com.neturbo.set.tags.LabelTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>defaultvalue</name>
    </attribute>
    <attribute>
      <name>rb</name>
    </attribute>
  </tag>
  <tag>
    <name>data</name>
    <tagclass>com.neturbo.set.tags.DataTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>from</name>
    </attribute>
    <attribute>
      <name>rb</name>
    </attribute>
    <attribute>
      <name>db</name>
    </attribute>
    <attribute>
      <name>maxlen</name>
    </attribute>
    <attribute>
      <name>format</name>
    </attribute>
    <attribute>
      <name>pattern</name>
    </attribute>
    <attribute>
      <name>defaultvalue</name>
    </attribute>
    <attribute>
      <name>escapechar</name>
    </attribute>
  </tag>
  <tag>
    <name>selected</name>
    <tagclass>com.neturbo.set.tags.SelectedTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>key</name>
    </attribute>
    <attribute>
      <name>equals</name>
    </attribute>
    <attribute>
      <name>equalsvalue</name>
    </attribute>
    <attribute>
      <name>output</name>
    </attribute>
  </tag>
  <tag>
    <name>singlesubmit</name>
    <tagclass>com.neturbo.set.tags.SingleSubmitTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>if</name>
    <tagclass>com.neturbo.set.tags.IfTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>from</name>
    </attribute>
    <attribute>
      <name>condition</name>
    </attribute>
    <attribute>
      <name>value</name>
    </attribute>
    <attribute>
      <name>field</name>
    </attribute>
  </tag>
  <tag>
    <name>menu</name>
    <tagclass>com.neturbo.set.tags.MenuTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>mid</name>
    </attribute>
    <attribute>
      <name>label</name>
    </attribute>
    <attribute>
      <name>type</name>
    </attribute>
    <attribute>
      <name>level</name>
    </attribute>
    <attribute>
      <name>inlevel</name>
    </attribute>
  </tag>
  <tag>
    <name>menuvalue</name>
    <tagclass>com.neturbo.set.tags.MenuvalueTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>property</name>
    </attribute>
    <attribute>
      <name>inlevel</name>
    </attribute>
  </tag>
  <tag>
    <name>menuif</name>
    <tagclass>com.neturbo.set.tags.MenuifTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>property</name>
    </attribute>
    <attribute>
      <name>condition</name>
    </attribute>
    <attribute>
      <name>value</name>
    </attribute>
    <attribute>
      <name>field</name>
    </attribute>
    <attribute>
      <name>inlevel</name>
    </attribute>
  </tag>
  <tag>
    <name>list</name>
    <tagclass>com.neturbo.set.tags.ListTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>from</name>
    </attribute>
    <attribute>
      <name>level</name>
    </attribute>
    <attribute>
      <name>inlevel</name>
    </attribute>
    <attribute>
      <name>showPageRows</name>
    </attribute>
    <attribute>
      <name>pageStyle</name>
    </attribute>
    <attribute>
      <name>pageClass</name>
    </attribute>
    <attribute>
      <name>showNoRecord</name>
    </attribute>
  </tag>
  <tag>
    <name>listdata</name>
    <tagclass>com.neturbo.set.tags.ListDataTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>inlevel</name>
    </attribute>
    <attribute>
      <name>rb</name>
    </attribute>
    <attribute>
      <name>rbs</name>
    </attribute>
    <attribute>
      <name>db</name>
    </attribute>
    <attribute>
      <name>maxlen</name>
    </attribute>
    <attribute>
      <name>format</name>
    </attribute>
    <attribute>
      <name>pattern</name>
    </attribute>
    <attribute>
      <name>defaultvalue</name>
    </attribute>
    <attribute>
      <name>escapechar</name>
    </attribute>
  </tag>
  <tag>
    <name>listclass</name>
    <tagclass>com.neturbo.set.tags.ListClassTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>inlevel</name>
    </attribute>
    <attribute>
      <name>class1</name>
    </attribute>
    <attribute>
      <name>class2</name>
    </attribute>
  </tag>
	<tag>
		<name>listif</name>
		<tagclass>com.neturbo.set.tags.ListIfTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
		</attribute>
		<attribute>
			<name>condition</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>field</name>
		</attribute>
		<attribute>
			<name>inlevel</name>
		</attribute>
	</tag>
  <tag>
    <name>listselected</name>
    <tagclass>com.neturbo.set.tags.ListSelectedTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>inlevel</name>
    </attribute>
    <attribute>
      <name>key</name>
    </attribute>
    <attribute>
      <name>equals</name>
    </attribute>
    <attribute>
      <name>equalsvalue</name>
    </attribute>
    <attribute>
      <name>output</name>
    </attribute>
  </tag>
  <tag>
    <name>listoption</name>
    <tagclass>com.neturbo.set.tags.ListOptionTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>inlevel</name>
    </attribute>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>value</name>
    </attribute>
    <attribute>
      <name>text</name>
    </attribute>
  </tag>
  <tag>
    <name>listcheckbox</name>
    <tagclass>com.neturbo.set.tags.ListCheckBoxTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>inlevel</name>
    </attribute>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>value</name>
    </attribute>
    <attribute>
      <name>text</name>
    </attribute>
  </tag>
  <tag>
    <name>listradio</name>
    <tagclass>com.neturbo.set.tags.ListRadioTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>inlevel</name>
    </attribute>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>value</name>
    </attribute>
    <attribute>
      <name>text</name>
    </attribute>
  </tag>
  <tag>
    <name>rblist</name>
    <tagclass>com.neturbo.set.tags.RBListTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>file</name>
    </attribute>
    <attribute>
      <name>string</name>
    </attribute>
    <attribute>
      <name>db</name>
    </attribute>
    <attribute>
      <name>arg</name>
    </attribute>
  </tag>
  <tag>
    <name>rbkey</name>
    <tagclass>com.neturbo.set.tags.RBKeyTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>rbvalue</name>
    <tagclass>com.neturbo.set.tags.RBValueTag</tagclass>
    <bodycontent>empty</bodycontent>
  </tag>
  <tag>
    <name>rbselected</name>
    <tagclass>com.neturbo.set.tags.RBSelectedTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>equals</name>
    </attribute>
    <attribute>
      <name>equalsvalue</name>
    </attribute>
    <attribute>
      <name>output</name>
    </attribute>
    <attribute>
      <name>inrb</name>
    </attribute>
  </tag>
  <tag>
    <name>rboption</name>
    <tagclass>com.neturbo.set.tags.RBOptionTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>inrb</name>
    </attribute>
  </tag>
  <tag>
    <name>rbradio</name>
    <tagclass>com.neturbo.set.tags.RBRadioTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>inrb</name>
    </attribute>
  </tag>
  <tag>
    <name>rbcheckbox</name>
    <tagclass>com.neturbo.set.tags.RBCheckBoxTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>inrb</name>
    </attribute>
  </tag>
  <tag>
    <name>fieldcheck</name>
    <tagclass>com.neturbo.set.tags.FieldCheckTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>name</name>
    </attribute>
    <attribute>
      <name>file</name>
    </attribute>
    <attribute>
      <name>form</name>
    </attribute>
  </tag>
  <tag>
    <name>messages</name>
    <tagclass>com.neturbo.set.tags.MessagesTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>cols</name>
    </attribute>
    <attribute>
      <name>width</name>
    </attribute>
    <attribute>
      <name>align</name>
    </attribute>
  </tag>
  <tag>
    <name>assignuser</name>
    <tagclass>app.cib.core.AssignUserTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>selectFlag</name>
    </attribute>
  </tag>
  <tag>
    <name>reassignuser</name>
    <tagclass>app.cib.core.ReassignUserTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>selectFlag</name>
    </attribute>
  </tag>
    <tag>
    <name>otp</name>
    <tagclass>app.cib.core.SMSOTPTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
      <name>amtField</name>
    </attribute>
    <attribute>
      <name>accField</name>
    </attribute>
    <attribute>
      <name>funcName</name>
    </attribute>
    <attribute>
      <name>txnCode</name>
    </attribute>
    <attribute>
      <name>colspan</name>
    </attribute>
  </tag>
</taglib>
