CI-S-001=Consolidated Statement
TD-D-003A=New Time Deposit Confirmation
TD-D-004A=New Time Deposit Renewal Confirmation
DD-S-030=Inactive Account Advice
DD-D-001A=Account Closure Advice
PY-D-035=Inward Payment Credit Advice
PY-D-036=Outward Payment Debit Advice
LN-D-012A=Partial Repayment Advice (Term Loan)
LN-D-013A=Partial Repayment Advice (Instalment Loan)
LN-D-014A=Repayment Advice (Revolving Loan)
LN-D-016A=Repayment Advice (Instalment Loan)
LN-D-015A=Drawdown Confirmation
LN-D-017A=Overdue Repayment Advice
