navigationTitle = MDB Corporate Online Banking > Company Preferences > Account Authorization
functionTitle = ACCOUNT AUTHORIZATION LIST

navigationTitle_Add = MDB Corporate Online Banking > Company Preferences > Add Account Authorization
functionTitle_Add = ADD ACCOUNT AUTHORIZATION

navigationTitle_Edit = MDB Corporate Online Banking > Company Preferences > Edit Account Authorization
functionTitle_Edit = EDIT ACCOUNT AUTHORIZATION

navigationTitle_Delete = MDB Corporate Online Banking > Company Preferences > Delete Account Authorization
functionTitle_Delete = DELETE ACCOUNT AUTHORIZATION

navigationTitle_Corp = MDB Corporate Online Banking > Services > Account Authorization
functionTitle_Corp = ACCOUNT AUTHORIZATION LIST


Corp_Info=Company Information
Corp_Id = Company ID
Corp_Name = Company Name
Select_By = Select By
Select_All = All
Select_By_Account = By Account
Select_By_User = By User
Search=Search
Account_No=ACCOUNT NO
Authorization_User=AUTHORIZATION USER
Acct_No= Account No
Auth_User=Authorization User
Acct_Auth_Info=Account Authorization Information

buttonAdd= Add
buttonDelete = Delete
buttonEdit = Edit
buttonOK = OK
buttonConfirm = Confirm
buttonCancel = Return

Confirmation=Confirmation
Acknowledgement=Detail
Operation=Operation
Add_Acct_Auth=Add Account Authorization
Edit_Acct_Auth=Edit Account Authorization
Delete_Acct_Auth=Delete Account Authorization
Ack_Status=Status
ackStatusAccepted=Accepted (Pending Approval)

# field checking
Account_Required=Account No is Required
User_Required=Authorization User is Required
Account_User_Required=Please Select a Record









Fill_Info=Please fill in the required information
New_User = New Company User
Reference_No=Reference No
CertInfo1 = User Certificate
Modify_User = Edit Company User
Corp_User_Info=Company User Information
Remove_User = Remove Company User
User_Id = User ID
User_Name = Short Name
Email = E-mail
Cert_Info1=User Certificate Information
Role = Role
Group=Group
Authoriztion_Level=Authorization Level
Auth_Level=Level
Status=Status
Select_level=-- Select a level --
User_Group=User Group
User_Information = User Information
Unblock_User = Unblock Company User
Block_User = Block Company User
Transaction_Limits=User's Transaction Limits
Own_Accounts=Online Own Accounts
Accounts_BANK=Accounts in BANK
Accounts_Macau=To Local Bank Account
Accounts_Overseas=To Overseas Bank Account
Corp_Fund_Alloc=Fund Allocation
Bill_Payment=Bill Payment
Payroll=Payroll
Time_Deposit=Time Deposit
Last_Modify=Last Modified Time
CHANGE_SUCCESS = You have changed your Password successfully
Old_PIN=Old Password
New_PIN=New Password
New_PIN_Confirm=Confirm New Password
View_Detail=View Detail

Bank_Draft = Bank Draft
Cashier_Order = Cashier Order
# 0214 add by mxl
Gender = Gender
Title = Title
Full_Name = Full Name
ID_Type = ID Type
ID_NO = ID No.
ID_Issue_date = ID Issue Date
ID_Issuer = ID Issuer
Telephone = Telephone
Mobile_Telephone = Mobile Telephone
Fax_no = Fax No.
buttonReset = Reset
buttonBlock = Block
buttonUnblock = Unblock
buttonChangePIN = Change Password
buttonResetPwd = Reset Password
buttonReturn=Return
buttonNewUser= New Company User



#Field Check
Own_Accounts_Required=User&acute;s limit for [Transfer to Online Own Accounts] required
Accounts_BANK_Required=User&acute;s limit for [Transfer to Accounts in BANK] required
Accounts_Macau_Required=User&acute;s limit for [Transfer to to Local Bank Account] required
Accounts_Overseas_Required=User&acute;s limit for [Transfer to Overseas Bank Account] required
Corp_Fund_Alloc_Required=User&acute;s limit for [Fund Allocation] required
Bill_Payment_Required=User&acute;s limit for [Bill Payment] required
Payroll_Required=User&acute;s limit for [Payroll] required
Time_Deposit_Required=User&acute;s limit for [Time Deposit Transaction] required
Bank_Draft_Required=User&acute;s limit for [Bank Draft Transaction] required
Cashier_Order_Required=User&acute;s limit for [Cashier Order Transaction] required
Corporation_Approver = Approver can not be empty
AuthLevel_Required = AuthLevel Required
Approver_CerInfo1 = Approver can not be empty

New_Password = New Password
Old_Password = Old Password
Password_Info = Confirm New Password must be the same as New Password
Password_Info1 = New Password can not  be the same as old Password
Confirm_Password = Confirm New Password

view_all_trans = View All Transaction
