navigationTitle = BANK Corporation i-Banking Service > Corp Preferences > Set Authorization Preference
functionTitle = Set Authorization Preference
0 = Single Class Authorization 
1 =Mutil Class Authorization