#Title
navigationTitle = MDB Corporate Online Banking > Corp Preferences > Set Authorization Preferences
functionTitle = SET AUTHORIZATION PREFERENCES
navigationTitle_corpInfo = MDB Corporate Online Banking > Company Setting > View Authorization Preferences
functionTitle_corpInfo = VIEW  AUTHORIZATION PREFERENCES
0 = Single Level Authorization
1 = Multi Level Authorization
#Global
Corp_Info=Company Information
Confirmation=Confirmation
Acknowledgement=Detail
Reference_No=Reference No
ackStatusAccepted=Accepted (Pending Approval)
#List
Select_currency=Select a currency type to set up authorization rules
Select_currency_view=Select a currency type to view authorization rules
Transation_type=Transaction Type
#<!-- /*Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 begin */ -->
#Own_Accounts=Online Own Accounts
#Accounts_BANK=Accounts in BANK
#Accounts_Macau=Accounts in Other Banks in Macau
#Accounts_Overseas=Accounts in Banks Overseas
TO_MY_ACCOUNT=To My Account

#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#TO_MDB_BANK_ACCOUNT=To MDB Bank Account
TO_MDB_BANK_ACCOUNT=To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
TO_LOCAL_BANK_ACCOUNT=To Local Bank Account
TO_OVERSEAS_BANK_ACCOUNT=To Overseas Bank Account
#<!-- /*Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 end */ -->
Corp_Fund_Alloc=Fund Allocation
Bill_Payment=Bill Payment
Payroll=Payroll
Time_Deposit=Time Deposit
Scheduled_Txn=Scheduled Transaction
Bank_Draft=Bank Draft
Cashier_Order=Cashier Order
Set_Rules=Set Rules
All_Txntype=All Transaction Types

#Set Rules
Operation = Operation
Corp_Id = Company ID
Corp_Name = Company Name
Txn_Type_Currency=Transaction Type and Currency
Txn_Type = Transaction Type
Currency=Currency Type
Auth_Type=Authorization Type
Select_Auth_Type= Select Authorization Type
Single_Class=Single Class Authorization
Select_Level = Select a Level
Multi_Class=Multi Class Authorization, Set up authorization matrix as below
Multi_Class_Matrix=Authorization matrix as below
Amount_Range=Amount Range
Number_Approver=Number of Approver(s)
From=From
To=To
Level_A=Level A
Level_B=Level B
Level_C=Level C
Level_D=Level D
Level_E=Level E
Remove_from_Rules=Remove a Rule
Status = Status
#Button
buttonOK = OK
buttonReset = Reset
buttonRemove=Remove
buttonAddNewRule=Add a New Rule
buttonSave = Save Settings
buttonReturn = Return
buttonCancel = Return
buttonConfirm = Confirm

#Field Check
Single_Level_Must_Set=A Level must be set if single class authorization chose
Level_Must_Set=One of the levels must be set if multi class authorization chose
From_Amount0=From Amount(Line 1)
To_Amount0=To Amount(Line 1)
Level_A0=Number of Level A (Line 1)
Level_B0=Number of Level B (Line 1)
Level_C0=Number of Level C (Line 1)
Level_D0=Number of Level D (Line 1)
Level_E0=Number of Level E (Line 1)
From_Amount1=From Amount(Line 2)
To_Amount1=To Amount(Line 2)
Level_A1=Number of Level A (Line 2)
Level_B1=Number of Level B (Line 2)
Level_C1=Number of Level C (Line 2)
Level_D1=Number of Level D (Line 2)
Level_E1=Number of Level E (Line 2)
From_Amount2=From Amount(Line 3)
To_Amount2=To Amount(Line 3)
Level_A2=Number of Level A (Line 3)
Level_B2=Number of Level B (Line 3)
Level_C2=Number of Level C (Line 3)
Level_D2=Number of Level D (Line 3)
Level_E2=Number of Level E (Line 3)
From_Amount3=From Amount(Line 4)
To_Amount3=To Amount(Line 4)
Level_A3=Number of Level A (Line 4)
Level_B3=Number of Level B (Line 4)
Level_C3=Number of Level C (Line 4)
Level_D3=Number of Level D (Line 4)
Level_E3=Number of Level E (Line 4)
From_Amount4=From Amount(Line 5)
To_Amount4=To Amount(Line 5)
Level_A4=Number of Level A (Line 5)
Level_B4=Number of Level B (Line 5)
Level_C4=Number of Level C (Line 5)
Level_D4=Number of Level D (Line 5)
Level_E4=Number of Level E (Line 5)
From_Amount5=From Amount(Line 6)
To_Amount5=To Amount(Line 6)
Level_A5=Number of Level A (Line 6)
Level_B5=Number of Level B (Line 6)
Level_C5=Number of Level C (Line 6)
Level_D5=Number of Level D (Line 6)
Level_E5=Number of Level E (Line 6)
From_Amount6=From Amount(Line 7)
To_Amount6=To Amount(Line 7)
Level_A6=Number of Level A (Line 7)
Level_B6=Number of Level B (Line 7)
Level_C6=Number of Level C (Line 7)
Level_D6=Number of Level D (Line 7)
Level_E6=Number of Level E (Line 7)
From_Amount7=From Amount(Line 8)
To_Amount7=To Amount(Line 8)
Level_A7=Number of Level A (Line 8)
Level_B7=Number of Level B (Line 8)
Level_C7=Number of Level C (Line 8)
Level_D7=Number of Level D (Line 8)
Level_E7=Number of Level E (Line 8)
From_Amount8=From Amount(Line 9)
To_Amount8=To Amount(Line 9)
Level_A8=Number of Level A (Line 9)
Level_B8=Number of Level B (Line 9)
Level_C8=Number of Level C (Line 9)
Level_D8=Number of Level D (Line 9)
Level_E8=Number of Level E (Line 9)
From_Amount9=From Amount(Line 10)
To_Amount9=To Amount(Line 10)
Level_A9=Number of Level A (Line 10)
Level_B9=Number of Level B (Line 10)
Level_C9=Number of Level C (Line 10)
Level_D9=Number of Level D (Line 10)
Level_E9=Number of Level E (Line 10)

#CR192 BOB REVAMP
AUTOPAY_AUTHORIZATION=Autopay Authorization
CHEQUE_BOOK_REQUEST=Cheque Book Request

