txn.transfer=Transfer
txn.corp=Fund Allocation
txn.td=Time Deposit
#txn.pay=Pay Bills
txn.payroll=Payroll
txn.schetxn=Scheduled Transfer
enq.nameAcc=Account Naming
txn.estatement=e-Statement
#srv.corp.wirein=Wire-in On the Way enquiry
#srv.corp.acctauth=Account Authorization
