navigationTitle = MDB Corporate Online Banking > Services > Bank Draft Request
functionTitle = BANK DRAFT REQUEST

navigationTitleList = MDB Corporate Online Banking > Services > Bank Draft Request History
functionTitleList = BANK DRAFT REQUEST HISTORY

navigationTitleDetail = MDB Corporate Online Banking > Services > Bank Draft Request Detail
functionTitleDetail = BANK DRAFT REQUEST DETAIL

navigationTitleBatch = MDB Corporate Online Banking > Services > Bank Draft Batch Request
functionTitleBatch = BANK DRAFT BATCH REQUEST

functionTitleInput = BANK DRAFT REQUEST INPUT

Fill_Info = Please fill in the required information
Fill_Info1 = Enter details(a maximum of 6 each page can be input)
Account_Number = Account Number
Currency = Currency
Draft_Number = Number of Bank Drafts
Charges_From = Debit Charges From
Same_Account = Same Account
Other = Other
Batch_File = Input by batch file also
Beneficiary_Name = Beneficiary Name
Amount = Amount
Total_Amount = Total Amount
Confirmation = Confirmation
Acknowledgement = Acknowledgement
Debit_Account = Account to be Debited
Charge_Account = Account to be Debited for Charges
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
Referenc_No = Reference No
Charges = Charges
Amount_confirm = Amount
Bank_draft_batch = Bank Draft Batch Request
Bank_draft_single = Bank Draft Request
choose_file = Choose a File
Confirm  Confirm

Next = Next
buttonOK = OK
buttonReset = Reset
Enquiry = Search

Return = Return
notice = * You need to prepare a bank draft file with specific file and record format. Please see the help information for bank draft file format.
from_acc = From Account
total_amt = Total Amount
no_of_record = Number of Record
pay_day = Pay Date
today = Today
later = Later
desc = Description
total_amt_file = Total Amount in File
no_of_record_file = Number of Records in File
right_record_no = Number of Correct Records
err_record_no = Number of Error Records
err_record_below = Error Record List
ref_no = Reference No.
payee_acc = Payee account
payee = Payee
amt = Draft Amount
BENEFICIARY_NAME = Beneficiary Name
ccy = Currency
problem_desc = Error Description
line_in_file = Line No. in File
Amount_Is_Error = Invalid Amount
Beneficiary_Name_Is_Error = Wrong beneficiary name

#List
Request_Type = Request Type
REQUES_DATE = Request Date
Order_date = Order Date
Bank_Draft = Bank Draft Request History
Cashier_Order = Cashier Order Request History
Stop_Cheque = Stop Cheque Request History
Cheque_Protection = Cheque Protection Request History
FROM_ACCOUNT = Debit Account
CURRENCY = Currency
DRAFT_NUMBER = Total Number
TOTAL_AMOUNT = Total Amount
CHARGE_ACCOUNT = Charge Account
STATUS = Status
From_Account =From Account
Begin_time = Begin time
End_time = End time
date_from = From
date_to = To
payment_period = Request Date
all = All
search = Search
VIEW_DETAIL = View Detail
CHANGE_APPROVER = Change Approver
Change = Change
upload_status = Upload Status

#View Detail
Transfer_From = Transfer From
From = From
Amount_to_be_debited = Amount to be Debited
SEQUENCE_NO = Sequence No.
DRAFT_AMOUNT = Draft Amount
BENEFICIARY_NAME1 = Beneficiary Name
Beneficiary_bank_address1 = Beneficiary Bank Address1
Charge_Account1 = Charge Account
Remark = Remark
REMARK =Remark
Total_Number = Total Number
AMOUNT = Amount
CHEQUE_NUMBER = Cheque Number
ISSUE_DATE = ISSUE DATE

#field check
Date_Justify  = End Date can not be less than the Begin Date
Currency_Justify = Currency is required
OtherAccount_Justify = Charge account is required
totalNumber_justify = Total number must be between 1-4
nor_record_below = Record List

cancel = Cancel
buttonCancel=Return

#add by lw 20100831
Purpose = Purpose
Purpose_Is_Blank = Please select a purpose
OtherPurpose_Is_Blank = Please input the purpose
Need_Proof_Message =* Need to provide Proof Document.
#add by lw end
#add by lq 20171121
Select_Account_Label = ----- Please Select an Account ------
Select_Currency_Label = ----- Select a Currency ------
Select_Date_Short_Cut =----- Select a Date Short-cut ------