navigationTitle = Corporate Online Banking > Services > Document Archive
functionTitle = Document Archive
functionTitle_statement = e-Statement
functionTitle_advice = e-Advice
functionTitle_reports = Reports
functionTitle_forms = Forms

all = All
period = Period
range = Range
from = From
to = To

view_by = View By
account_type = Account Type
accounts = Accounts
operation = Operation
reference = Reference

date = Date
account_no = Account Number
currency = Currency
account_name = Account Name
statement = Statement

from_account = From Account
your_ref = Your Reference
bank_ref = BANK Reference
type_of_operation = Type of Operation
advice = Advice

reports = Reports
report = Report

type = Type
type_of_form = Type of Form
form = Form

enquiry = Search
download = Download
check_all = Check All
clear_all = Clear All

date_from = Date From
date_to = Date To
Date_Justify  =End Date can not be less than the Begin Date
select_date_short_cut=----- Select a Date Short-cut ------