navigationTitle = Corporate Online Banking > Services > PDF Download
functionTitle = PDF DOWNLOAD

pdf_type = PDF Type
report_id = Type of Operation
pdf_file_name = PDF file name
period = Period
all = All
from = From
to = To
enquiry = Search
generation_date = Generation Date

sel_category = Select Category
category_seleted = Please select PDF Type

date_from = Date From
date_to = Date To
Date_Justify  = End Date can not be less than the Begin Date

download = Download
#add by lq
Select_Date_Short_Cut =----- Select a Date Short-cut ------