navigationTitleStop = MDB Corporate Online Banking > Cheque > Stop Cheque Request
functionTitleStop = STOP CHEQUE REQUEST
navigationTitleProtection = MDB Corporate Online Banking > Services > Cheque Protection Request
functionTitleProtection = CHEQUE PROTECTION REQUEST

navigationTitleBatch = MDB Corporate Online Banking > Services > Stop Cheque Batch Request
functionTitleBatch = STOP CHEQUE BATCH REQUEST

navigationTitleList = MDB Corporate Online Banking > Cheque > Stop Cheque Request History
functionTitleList = STOP CHEQUE REQUEST HISTORY

navigationTitleDetail = MDB Corporate Online Banking > Services > Stop Cheque Request Detail
functionTitleDetail = STOP CHEQUE REQUEST DETAIL

Cheque_batch = Stop Cheque Batch Request
Cheque_single = Stop Cheque Request

Account_Dsecription=Currency
Fill_Info = Please fill in the required information

Cheque_Number = Cheque Number
Cheque_Style = Cheque Style
Account = Account
Amount = Amount
Beneficiary_Name = Beneficiary Name
Issue_date = Issue date
Expiry_date = Expiry date
Reason_for_stop = Reason for Stop Cheque Request
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
Referenc_No = Reference No.
Specific = Please Select
Other = Other
Acknowledgement = Detail
Confirmation = Confirmation

buttonOK = OK
buttonReset = Reset
buttonCancel=Return
Confirm = Confirm
Enquiry = Search
cancel = Cancel

Return = Return
notice = * You need to prepare a stop Cheque file with specific file and record format. Please see the help information for stop cheque file format.
from_acc = From Account
choose_file = Choose a File
total_amt = Total Amount
no_of_record = Number of Records
pay_day = Pay Date
today = Today
later = Later
desc = Description
total_amt_file = Total Amount in File
no_of_record_file = Number of Records in File
right_record_no = Number of Correct Records
err_record_no = Number of Error Records
err_record_below = Error Record List
ref_no = Reference No.
payee_acc =Current Account
payee = Payee
amt = Amount
ccy = Currency
problem_desc = Error Description
line_in_file = Line No. in File
#List
Request_Type = Request Type
REQUES_DATE = Request Date
Order_date = Order Date
Bank_Draft = Bank Draft Request History
Cashier_Order = Cashier Order Request History
Stop_Cheque = Stop Cheque Request History
Cheque_Protection = Cheque Protection Request History
FROM_ACCOUNT = From Account
CURRENCY = Currency
DRAFT_NUMBER = Total Number
TOTAL_AMOUNT = Total Amount
CHARGE_ACCOUNT = Charge Account
STATUS = Status
From_Account =From Account
Begin_time = Begin time
End_time = End time
date_from = From
date_to = To
payment_period =  Request Date
all = All
search = Search
VIEW_DETAIL = View Detail
upload_status = Upload Status
Issue_Date = Issue Date
Expiry_Date = Expiry Date
Stop_Reason = Stop Reason
#View Detail
From = From
Account_Number = Account Number
Amount_to_be_debited = Amount to be Debited
SEQUENCE_NO = Sequence No.
BENEFICIARY_NAME1 = Beneficiary Name
REMARK = Remark
Remark = Remark
AMOUNT = Amount
CHEQUE_NUMBER = Cheque Number
ISSUE_DATE = Issue Date
EXPIRY_DATE = Expiary Date
STOP_REASON = Stop Reason
Total_Number = Total Number
Total_Amount = Total Amount
#field check
Specific_Reason = Specific Reason is necessary
Other_Reason = Other is necessary
nor_record_below = Number of Records Accepted for Processing
Amount_Checking = Amount must be great than 0
ChequeNumber_Checking = ChequeNumber can not be 0

#add by lq 20171121
Select_Reason_Label = ----- Reason ------
Select_Account_Label = ----- Please Select an Account ------
Select_Date_Short_Cut =----- Select a Date Short-cut ------
#add by linrui 20190514
select_account=----- Select an Account ------
From_ccy = Currency
select_ccy =----Please select Currency----
Required =Required
Do_it_again = Do it again