navigationTitle_add = MDB Corporate Online Banking > Company User Management > Register New Company User
functionTitle_add = NEW COMPANY USER
navigationTitle_edit = MDB Corporate Online Banking > Company User Management > Edit Company User
functionTitle_edit = EDIT COMPANY USER
navigationTitle_list = MDB Corporate Online Banking > Company User Management > Company User List
functionTitle_list = COMPANY USER LIST
navigationTitle_view = MDB Corporate Online Banking > Company User Management > View Company User
functionTitle_view = VIEW COMPANY USER
navigationTitle_block = MDB Corporate Online Banking > Company User Management > Block Company User
functionTitle_block = BLOCK COMPANY USER
navigationTitle_unblock = MDB Corporate Online Banking > Company User Management > Unblock Company User
functionTitle_unblock = UNBLOCK COMPANY USER
navigationTitle_resetpwd = MDB Corporate Online Banking > Company User Management > Reset Password
functionTitle_resetpwd = RESET Password
navigationTitle_reset_code = MDB Corporate Online Banking > Company User Management > Reset Security Code
functionTitle_reset_code = RESET SECURITY CODE
navigationTitle_delete = MDB Corporate Online Banking >User Management > Delete User
functionTitle_delete = DELETE USER
navigationTitle_pin = MDB Corporate Online Banking > Services > Change Password
functionTitle_pin = CHANGE PASSWORD
navigationTitle_code = MDB Corporate Online Banking > Services > Change Security Code
functionTitle_code = CHANGE SECURITY CODE
navigationTitle_corpuser_list = MDB Corporate Online Banking > Company Setting > Company User List
navigationTitle_corpuser_view = MDB Corporate Online Banking > Company Setting > View Company User
Fill_Info=Please fill in the required information
Confirmation=Confirmation
Acknowledgement=Detail
New_User = New Company User
Operation=Operation
Reference_No=Reference No
Ack_Status=Status
ackStatusAccepted=Accepted (Pending Approval)
CertInfo1 = User Certificate
Modify_User = Edit Company User
Corp_User_Info=Company User Information
Corp_Info=Company Information
Corp_Id = Company ID
Corp_Name = Company Name
Remove_User = Remove Company User
User_Id = User ID
User_Name = Short Name
Email = E-mail
Cert_Info1=User Certificate Information
Role = Role
Group=Group
Authoriztion_Level=Authorization Level
Auth_Level=Level
Status=Status
Select_level=-- Select a level --
User_Group=User Group
User_Information = User Information
Unblock_User = Unblock Company User
Block_User = Block Company User
Transaction_Limits=User's Transaction Limits
#<!-- /*Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 begin */ -->
#Own_Accounts=Online Own Accounts
#Accounts_BANK=Accounts in BANK
#Accounts_Macau=Accounts in Other Banks in Macau
#Accounts_Overseas=Accounts in Banks Overseas
TO_MY_ACCOUNT=To My Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#TO_MDB_BANK_ACCOUNT=To MDB Bank Account
TO_MDB_BANK_ACCOUNT=To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
TO_LOCAL_BANK_ACCOUNT=To Local Bank Account
TO_OVERSEAS_BANK_ACCOUNT=To Overseas Bank Account
#<!-- /*Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 end */ -->
Corp_Fund_Alloc=Fund Allocation
Bill_Payment=Bill Payment
Payroll=Payroll
Time_Deposit=Time Deposit
Last_Modify=Last Modified Time
CHANGE_SUCCESS = You have changed your Password successfully
Change_Password_Tip =1.   New Password can not be the same as Old Password.<br/>- 2.  New Password should contain at least 1 uppercase letter and 1 lowercase letter and 1 digit, and should be 8 to 20 digits in length.<br/>- 3.   Please always keep your own password safe. We recommend you to change your password regularly.
Old_PIN=Old Password
New_PIN=New Password
New_PIN_Confirm=Confirm New Password
View_Detail=View Detail

Bank_Draft = Bank Draft
Cashier_Order = Cashier Order
# 0214 add by mxl
Gender = Gender
Title = Title
Full_Name = Full Name
ID_Type = ID Type
ID_NO = ID No.
ID_Issue_date = ID Issue Date
ID_Issuer = ID Issuer
Telephone = Telephone
Mobile_Telephone = Mobile Telephone
Fax_no = Fax No.
buttonOK = OK
buttonReset = Reset
buttonDelete = Delete
buttonEdit = Edit
buttonBlock = Block
buttonUnblock = Unblock
buttonChangePIN = Change Password
buttonResetPwd = Reset Password
buttonReturn=Return
buttonCancel = Return
buttonConfirm = Confirm
buttonNewUser= New Company User
#Field Check
#<!-- /*Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 begin */ -->
#Own_Accounts_Required=User&acute;s limit for [Transfer to Online Own Accounts] required
#Accounts_BANK_Required=User&acute;s limit for [Transfer to Accounts in BANK] required
#Accounts_Macau_Required=User&acute;s limit for [Transfer to Accounts in Other Banks in Macau] required
#Accounts_Overseas_Required=User&acute;s limit for [Transfer to Accounts in Banks Overseas] required
TO_MY_ACCOUNT_Required=User&acute;s limit for [To My Account] required
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#TO_MDB_BANK_ACCOUNT_Required=User&acute;s limit for [To MDB Bank Account] required
TO_MDB_BANK_ACCOUNT_Required=User&acute;s limit for [To MDB Account] required
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
TO_LOCAL_BANK_ACCOUNT_Required=User&acute;s limit for [To Local Bank Account] required
TO_OVERSEAS_BANK_ACCOUNT_Required=User&acute;s limit for [To Overseas Bank Account] required
#<!-- /*Modify by long_zg 2019-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 end */ -->


Corp_Fund_Alloc_Required=User&acute;s limit for [Fund Allocation] required
Bill_Payment_Required=User&acute;s limit for [Bill Payment] required
Payroll_Required=User&acute;s limit for [Payroll] required
Time_Deposit_Required=User&acute;s limit for [Time Deposit Transaction] required
Bank_Draft_Required=User&acute;s limit for [Bank Draft Transaction] required
Cashier_Order_Required=User&acute;s limit for [Cashier Order Transaction] required
Corporation_Approver = Approver can not be empty
AuthLevel_Required = AuthLevel Required
Approver_CerInfo1 = Approver can not be empty

New_Password = New Password
Old_Password = Old Password
Password_Info = Confirm New Password must be the same as New Password
Password_Info1 = New Password cannot be the same as old Password
Confirm_Password = Confirm New Password

view_all_trans = View All Transaction
financial_controller = First Approver

buttonChangeCode = Change Security Code
buttonResetCode = Reset Security Code
Old_S_Code = Old Security Code
New_S_Code = New Security Code
New_S_Code_Confirm = Confirm New Security Code
Change_Code_Success = You have changed your Security Code successfully
Security_Code_Info = Confirm New Security Code must be the same as new one
Security_Code_Info1 = New Security Code cannot be the same as old one

#---------add by xyf 20090325 begin---------
Password_Range = Your Password should be ' + pin_min + ' to ' + pin_max + ' digits in length
Password_Upper_Lower = New Password should contain at least ' + pin_upper + ' uppercase letter(s) and ' + pin_lower + ' lowercase letter(s) and 1 digit(s)

SecurityCode_Range = Your SecurityCode should be ' + pin2_min + ' to ' + pin2_max + ' digits in length
SecurityCode_Upper_Lower = Your SecurityCode should contain at least ' + pin2_upper + ' uppercase letter(s) and ' + pin2_lower + ' lowercase letter(s) and 1 digit(s)
#---------add by xyf 20090325 end-----------

#-----add by wen_chy 20090918--------
merchantType = Merchant Type
Cage=Cage
FB=F&B
Ticketing=Ticketing
Hotel=Hotel
Retail=Retail
General=General

#<!-- modify by long_zg 2014-04-03 for CR204 Apply OTP to BOB -->
Mobile_Telephone_Required=Mobile Telephone Required
Mobile_Country_Code_Required=Mobile Country/Region Code Required
Mobile_Area_Code_Required=Mobile Area Code Required

#<!-- add by mai_bh 2016-4-25 for CR204 -->
Mobile_Country_Code_Invalid=Exception Occurred,Country Code can be blank and the maximum length is 3 digits
Mobile_Area_Code_Invalid=Exception Occurred,Area Code can be blank and the maximum length is 3 digits

#CR210
Password_UserId_Same=Password is not allowed to be same with your login ID
Password_UserId_Reverse_Same=Password is not allowed to be same with the reverse of your login ID
Password_Include_IdNo=Password is not allowed to contain the string of your ID Nr.
Char_Num_Only=Password should be letter and number.
mobile_hits=Country code / Area code / Mobile number
userId_Length_Reject = User ID  must be more than 8 bits and less than 16 bits
please_create = Please create
at_least = at least:
approvers = approver(s)
operators = operator(s)
executors = executor(s)
admins = administrator(s)
financial_controllers =first approver(s)