navigationTitle_add = MDB Corporate Online Banking Service > User Group Management >  New User Group
functionTitle_add = NEW USER GROUP
navigationTitle_edit = MDB Corporate Online Banking Service > User Group Management > Edit User Group
functionTitle_edit = EDIT USER GROUP
navigationTitle_delete = MDB Corporate Online Banking Service > User Group Management > Delete User Group
functionTitle_delete = DELETE USER GROUP
navigationTitle_list = MDB Corporate Online Banking Service > User Group Management > User Group List
functionTitle_list = USER GROUP LIST
navigationTitle_view = MDB Corporate Online Banking Service > User Group Management > View User Group Detail
functionTitle_view = VIEW USER GROUP DETAIL
navigationTitle_assign = MDB Corporate Online Banking Service > User Group Management > User Group Assignment
functionTitle_assign = USER GROUP ASSIGNMENT
navigationTitle_list_bankside = MDB Corporate Online Banking > Company Preferences > User Group List
navigationTitle_view_bankside = MDB Corporate Online Banking > Company Preferences  > View User Group
User_ID=User ID
User_Name=User Name
Fill_Info=Please fill in the required information
Confirmation=Confirmation
Acknowledgement=Detail
Corp_Info=Company Information
Corp_Id = Company ID
Corp_Name = Company Name
User_Group_Info=User Group Information
User_Group_Name = User Group Name
Assign_Group = Assign User Group
Role = User's Role
Account_List=Accounts
Function_List=Functions
User_List=User List
Description=Description
View_Detail=View Detail
Last_Modify=Last Modified Time
Status = Status
Own_Accounts=Online Own Accounts
Accounts_BANK=Accounts in BANK
Accounts_Macau=To Local Bank Account
Accounts_Overseas=To Overseas Bank Account
Corp_Fund_Alloc=Fund Allocation
Bill_Payment=Bill Payment
Operation = Operation
Group_Information = User Group Information
Group_Assignment = Group Assignment List
ackStatusAccepted=Accepted (Pending Approval)
Payroll=Payroll
buttonOK = OK
buttonReset = Reset
buttonDelete = Delete
buttonEdit = Edit
buttonCancel = Return
buttonConfirm = Confirm
buttonReturn=Return
buttonNewGroup = New User Group
