#Login Page
Login_Id=Login ID
logoutMessage=Are you sure you want to logout?
OkValue=Logout
CancelValue=Cancel
PIN=Password
CIF_NO = CIF NO.
buttonLogin=Confirm
buttonForceLogin=Force Login
buttonReset=Reset
buttonSelCert=Select Certificate
documentTitle_Login=Login - MDB Corporate Online Banking
documentTitle_Limited=TERMS FOR E-BANKING SERVICE
documentTitle_LoginBank=Login - MDB Corporate Online Banking(Back Office)
documentTitle_Exit=Exit - MDB Corporate Online Banking
label_Login_title=Welcome to MDB Corporate Online Banking
label_Enter_Pin=To access your MDB Corporate Online Banking, please enter your CIF NO., Login ID and Password.
label_Security_Advices=For security reasons, please do not use MDB Corporate Online Banking from computers that can be shared by other persons or the general public.
label_Login_title2=For first time login, please prepare your PIN mailer in hand.
label_Login_1=Enter the Login ID printed on the mailer in the 'Login ID' box. 
label_Login_2=Enter the initial password printed on the mailer in the 'Login password' box.
label_Login_3=Press the Login button to enter your Corporate Online Banking. 
label_Login_4=Please change the initial password to a new one and always keep your own password safe. We recommend you to change your password regularly. 

label_FirstLogin_title=For first time login, please have the PIN mailer in hand.
label_FirstLogin_1= Please change the initial password to a new one and always keep your own password safe. We recommend you to change your password regularly. 
label_FirstLogin_2= New Password can not be the same as initial Password.
label_FirstLogin_3= New Password should contain at least 1 uppercase letter and 1 lowercase letter and 1 digit, and should be 8 to 20 digits in length.
label_FirstLogin_4=Please change the initial password to a new one and always keep your own password safe. We recommend you to change your password regularly. 

label_ChangePin_1=It is your first time login, you must change your Password for security purpose.
label_ChangePin_2=You have changed Login Password successfully, please click the button underneath to explore MDB Corporate Online Banking.
label_ChangePin_3=You have changed your Password successfully, Please return to login page and login with your new Password.

#firstLogin
User_Id=User ID
User_Name=User Name
Initail_PIN=Initial Password
New_PIN=New Password
New_PIN_Confirm=Confirm New Password
New_S_Code = New Security Code
Old_S_Code = Old Security Code
New_S_Code_Confirm = Confirm New Security Code
Security_Code = Security Code
buttonChangePin = Change Password
buttonReturn = Visit COB Now
buttonReturnNormal=Back to Normal Login

#change pin field check
Password_Info = Confirm New Password must be the same as New Password
SecurityCode_Info = Confirm New SecurityCode must be the same as New SecurityCode
Password_Info1 = New Password can not be the same as old Password

#Main Page
documentTitle_main=MDB Corporate Online Banking

#Logout
Confirm_Close_Window= You are closing window without logout, We suggest you exit from MDB Corporate Online Banking by clicking [Logout] Link in the menu

#Top memu
Home=Home
Contact_Us=Contact Us
Logout=Logout
User=User
Corp=Company
Name=Name
Role=Role
Time=Time
Macau_Time=Macau Time
Greeting_Morning=good morning
Greeting_Afternoon=good afternoon
Greeting_Evening=good evening
#Bottom bar
Copy_Right=Copyright&copy;2019 Macao Development Bank Limited &nbsp;

#Welcome Page
label_Welcome_title=and welcome to MDB Corporate Online Banking
label_Prev_Login=Your previous logged in Time
label_Macau_Time=(Macau)
label_Login_Status=Status
label_Pending_Case1=You have
label_Pending_Case2=pending
label_Pending_Case3=case(s)
label_Message1=You have
label_Message2=unread
label_Message3=message(s)
label_View_Complete=View complete list
label_SecurityAlert_Title=Security Alert


#---------add by xyf 20090325 begin---------
Password_Range = Your Password should be  8  to  20 digits in length
Password_Upper_Lower = New Password should contain at least ' + pin_upper + ' uppercase letter(s) and ' + pin_lower + ' lowercase letter(s) and 1 digit(s)

SecurityCode_Range = Your SecurityCode should be ' + pin2_min + ' to ' + pin2_max + ' digits in length
SecurityCode_Upper_Lower = Your SecurityCode should contain at least ' + pin2_upper + ' uppercase letter(s) and ' + pin2_lower + ' lowercase letter(s) and 1 digit(s)
#---------add by xyf 20090325 end-----------

Char_Num_Only=Invalid format for Password.

lable_OtpSecurityAlert_Title=A New Enhanced Security Feature: OTP
label_Message4=In order to provide a higher level of security, note that from 1st September 2016 onwards certain transactions* will need to input a One-Time Password (OTP)?for the authentication of the transaction. This OTP will be sent by SMS to your registered mobile number with BANK. <br><br>Therefore, please, make sure you currently have a number registered and updated with BANK under Business Online Banking (BOB). <br><br>After 31st August 2016, if there is no correct registered mobile number in BOB, you will not be able to perform certain types of transaction. <br><br>Kindly visit our branch or contact your Relationship Manager to register or update your mobile number as soon as possible.<br><br>For any queries\:<br>24h Hotline\: 2833 5533<br><u><a href\="mailto\:enquiry@bank.com.mo" target\="_top">Email\: enquiry@bank.com.mo</a></u><br><br><br><p><u>*Transactions that requires OTP</u></p><ul><li>Transfers - To Accounts in BANK</li><li>Transfers - To Local Bank Account</li><li>Transfers - To Overseas Bank Account </li><li>Batch Transfer - Single To Multi Accounts in BANK</li><li>Batch Transfer - Multi To Single Accounts in BANK</li><li>Batch Transfer - Single To Multi Accounts in Macau</li><li>Batch Transfer - Single To Multi Accounts Overseas</li><li>Fund Allocation - Delivery To Subsidiary</li><li>Fund Allocation - Transfer Between Subsidiaries</li><li>Fund Allocation - Repatriate From Subsidiary</li><li>Batch Payment</li><li>Bill Payment - General Payment</li><li>Bill Payment - Credit Card Payment</li><li>Bill Payment - Tax</li><li>Time Deposits - New Time Deposit</li><li>Time Deposits - Time Deposit Withdrawal</li><li>Payroll - Upload File</li><li>Scheduled Transfer ?Accounts in BANK</li><li>Action \: New, Modify, Block, Unblock, Remove</li><li>Scheduled Transfer - To Local Bank Account</li><li>Action \: New, Modify, Block, Unblock, Remove</li><li>Scheduled Transfer - To Overseas Bank Account</li><li>Action \: New, Modify, Block, Unblock, Remove</li><li>Request - Stop cheque request</li><li>Stop Cheque Batch Request</li><li>Request - Cheque Protection</li><li>Cheque Protection Batch Request</li><li>Request - Bank Draft Request</li><li>Bank Draft Batch Request</li><li>Request - Cashier Order Request</li><li>Cashier Order Batch Request</li><li>Change Password</li></ul>

#<!-- Add by long_zg 2019-05-16 for otp login -->
OTP=One Time Password
SEND_OTP=Send OTP
RESEND_OTP=Resend OTP
OTP_REQUIRED=One Time Password Requried

#<!-- Add by long_zg 2019-05-31 UAT6-476 COB - Login Page begin -->
COPYRIGHT=Copyright© Macao Development Bank Limited
Important_Statement= Important Statement
TERMS_OF_USE=Terms
Data_Protection_Statement=Data Protection Statement
IPR_Statement = IPR Statement

RECOMMENDED_SCREEN_RESOLUTION=Recommended screen resolution\:1920 x 1080
Hotline =Hotline\: (853) 28337766
Verification_Code = Verification Code
Verification_Code_Error = Incorrect Verification Code, please try again.
RESEND_OTP_SECONDS_LABEL = later resend
RESEND_OTP_SECONDS = seconds
SEND_OTP_SUCCESS=OTP has been send to your
Mobile_no = mobile No. 
Verification_Code_Change = &nbsp;&nbsp;Refresh

LANG_ENG=English
LANG_HK=\u7E41\u9AD4\u4E2D\u6587
LogoutHeader=Macao Development Bank
Change_lang_message =Are you sure you want to chang language? Any changes your have made will not be saved.