# corp side - merchant enquiry
navigationTitle_sum = Corporate Online Banking > Merchant Enquiry > Summary Information Enquiry
functionTitle_sum = SUMMARY INFORMATION ENQUIRY

navigationTitle_det = Corporate Online Banking > Merchant Enquiry > Detail Information Enquiry
functionTitle_det = DETAIL INFORMATION ENQUIRY

#public
buttonEnquiry=Enquiry
select_all=ALL
Sub_Total=SUB-TOTAL
Total_Count=Total Count
Total_Amount=Settlement Amount 
Merchant_Group=Merchant Group
Merchant_Type=Merchant Type
Merchant_Id=Merchant ID
Merchant_Name=Merchant Name

#Summary Information Enquiry
Posting_Date=Settlement Date
Card_Type=Card Type
Sales_Amount=Sales Amount
Sales_Count=Sales Count
Return_Amount=Refund Amount
Return_Count=Refund Count
Total_Commission=Commission
Net_Amount=Net Amount

#Detail Information Enquiry
Transaction_Date=Transaction Date
Transaction_Time=Transaction Time
Settlement_Date=Settlement Date
Terminal_ID=Terminal ID
Transaction_Type=Transaction Type
Retrieval_Number=Retrieval Number
Authorized_Number=Authorization Code
Card_Number=Card Number
Transaction_Currency=CCY
Transaction_Amount=Transaction Amount
Original_Transaction_Amount=Original Transaction Amount
Local_Amount=Local Amount
Exchange_Rate=Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Credit_Card_Debit_Number=Credit Card Debit Number
Credit_Card_Debit_Amount=Credit Card Debit Amount
Credit_Card_Credit_Number=Credit Card Credit Number
Credit_Card_Credit_Amount=Credit Card Credit Amount


