navigationTitle_pending=Corporate Online Banking > Authorization > Pending Approval List
functionTitle_pending=PENDING APPROVAL LIST
navigationTitle_view=Corporate Online Banking > Authorization > Authorization Details
functionTitle_view=AUTHORIZATION DETAILS
navigationTitle_status=Corporate Online Banking > Authorization > Authorization List
functionTitle_status=AUTHORIZATION LIST
navigationTitle_multilist=Corporate Online Banking > Authorization > Multi Approvals List
functionTitle_multilist=MULTI APPROVALS LIST
navigationTitle_multiack=Corporate Online Banking > Authorization > Multi Authorizations - Acknowledgement
functionTitle_multiack=MULTI AUTHORIZATIONS
navigationTitle_history=Corporate Online Banking > Authorization > Authorization History Enquiry
functionTitle_history=AUTHORIZATION HISTORY ENQUIRY
navigationTitle_confirm=Corporate Online Banking > Authorization >  Authorization
functionTitle_confirm=AUTHORIZATION
navigationTitle_changeapprover=Corporate Online Banking > Change Approver(s)
functionTitle_changeapprover=CHANGE APPROVER(S)
navigationTitle_changeapproverack=Corporate Online Banking > Change Approver(s) - Acknowledgement
functionTitle_changeapproverack=CHANGE APPROVER(S)
navigationTitle_approveack=Corporate Online Banking > Authorization > Authorization - Acknowledgement
functionTitle_approveack=AUTHORIZATION
navigationTitle_cancel=Corporate Online Banking > Authorization > Cancel an Operation
functionTitle_cancel=CANCEL AN OPERATION
navigationTitle_cancel_confirm=Corporate Online Banking > Authorization > Cancel an Operation
functionTitle_cancel_confirm=CANCEL AN OPERATION - CONFIRMATION
navigationTitle_cancelack=Corporate Online Banking > Authorization > Cancel an Operation
functionTitle_cancelack=CANCEL AN OPERATION - ACKNOWLEDGEMENT

functionTitle_securitycode=SECURITY CODE
functionTitle_otpcode=ONE TIME PASSWORD

ackStatusAccepted=Accepted
ackStatusRejected=Rejected
Ack_Status=Status
Action=Action
Acknowledgement=Detail
Amount=Amount
Approve_Change_Approver=Change Approve(s)
Approve_Confirmation=Authorize Confirmation
Approve_Include=Can Approve
Approve_Progress=Progress
Approve_Rule=Rules
Approve_Status=Status
Approve_Success=Result
Approve_View=Authorize View
Confirmation_approve=MY REMARKS
Confirmation_Details=DETAILS
Confirmation_multilist=MY REMARKS
Confirmation_Observations=REMARKS
Confirmation_Status=AUTHORIZATION STATUS
Currency=Currency
Deal_Action=My Action
Deal_End_Time=Date
Date = Date
Deal_Memo=REMARKS
NewDTAccount=Account No
Proc_Creator=Requestor
Proc_Creator_Name=Requestor
Proc_Create_Time=Date
Query_From = From
Query_To = To

Period = Period
date_from = Begin Date
date_to = End Date

Select_All=Select All
Select_For_Multi=Select for Multi-Approve
Trans_Desc=Description
Trans_Reference=Transfer Reference
Txn_Type=Transaction Type
Txn_Type_Cap=Transaction Type
Txn_Ref_Cap=Reference No
Work_Action=Action
Work_Create_Time=Date
Work_Deal_Time=Date
Work_Dealer=User
Work_Dealer_Name=Current Holder
Work_Level=Level
Work_Memo=Message to Approver
buttonApprove=Approve
buttonBack=Back
buttonCancel=Cancel
buttonChange=Change
buttonConfirm=Confirm
buttonEnquiry=Search
buttonExecute=Execute
buttonMultiApprove=Approve Selected Operations
buttonMultiExecute=Execute Selected Operations
buttonOK=&nbsp;&nbsp;OK&nbsp;&nbsp;
buttonReject=Reject
buttonReturn=Return
buttonView=View
buttonNext=View Next
confirm_change_approvers=Are you sure to change approver(s)?
confirm_approve=Are you sure to approve the transaction?
confirm_cancel=Are you sure to cancel the transaction?
confirm_execute=Are you sure to execute the transaction?
confirm_reject=Are you sure to reject the transaction?
confirm_multi_approve=Are you sure to approve all the transactions?
confirm_multi_execute=Are you sure to execute all the transactions?
confirm_select_work=No operation(s) selected

Date_Justify = Begin Date should not be after End Date
return = Return

period = Period
all = All
role = Role
user_id = User ID
from = From
to = To
search = Search

ref_no = Reference Number
input_info = Please Input Your Security Code
security_code = Security Code
RejectedReason = Rejected Reason
Close = &nbsp;Close&nbsp;
select_short_cut_date=----- Select a Date Short-cut ------
OTP_submit=&nbsp;&nbsp;OK&nbsp;&nbsp;
buttonPass=Confirm
Sort_Order=Sort Order