navigationTitleStM = Corporate Online Banking  >Batch Transfers > Single Debit to Multi Credit in Macau
functionTitleStM = SINGLE DEBIT TO MULTI CREDIT TRANSFERS IN MACAU

navigationTitleDetailStM = Corporate Online Banking  >Batch Transfers > Single Debit to Multi Credit in Macau
functionTitleDetailStM = SINGLE DEBIT TO MULTI CREDIT IN MACAU TRANSFERS DETAIL

line_in_file = Line No. in file
Account_Number = Account Number
Transfer_From  = Transfer From
Transfer_Currency = Transfer Currency
Transfer_To =  Transfer To
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Total_Amount = Total Transfer Amount
Number_of_records = Number of records
choose_file = Choose a File
Remark = Message to Approver
Fill_Info = Please fill in the required information
Confirmation = Confirmation
Acknowledgement = Detail
Status = Status
ackStatusAccepted=Accepted (Pending Approval)

TRANS_ID = Trans ID
TO_ACCOUNT = To Account
REMARK = Remark
BENEFICIARY_NAME = Beneficiary Name
Problem_Description = Problem Description
TRANSFER_AMOUNT = Transfer Amount
Reference_No = Reference No.
Bank_Name = Bank Name
Charge_Account = Charge Account
notice = * You need to prepare the file for batch transfer to Other Banks in Macau with specific file and record format. Please see the help information for the required file layout.
total_amt_file = Total Amount in file
no_of_record_file = Number of Record in file
right_record_no = Correct Record Number
err_record_no = Error Record Number
err_record_below = Error Record Below
nor_record_below = Correct Record Below
total_amt = Total Amount
no_of_record = Number of Record
upload_status = Upload Status

#viewdeial
EQUENCE_NO = Sequence No
ACCOUNT_NUMBER = Account Number
AMOUNT = Amount
DESCRIPTION = Description
SEQUENCE_NO = Sequence No
Currency = Currency
Total_Number = Total Transfer Number
Amount_to_be_debited = Amount to be debited

buttonOK = OK
buttonReset = Reset
Confirm = Confirm
Return = Return

Foot_Note = * The value in red is the latest rate / amount at this moment.
