#payroll status
P = Pending Result
X = Invalid File Content
S = Successful
#payroll_rec status
0 = Successful
1 = Invalid Account
2 = Fail To Credit
3 = Skip
E = Invalid Currency Transfer
O = System busy
