#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  begin */ -->
#1=Schedule Transfer In BANK
#2=Schedule Transfer In Macau
#3=Schedule Transfer In Overseas
1=Schedule Transfer To My Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#4=Schedule Transfer To MDB Bank Account
4=Schedule Transfer To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
2=Schedule Transfer To Local Bank Account
3=Schedule Transfer To Overseas Bank Account
#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  begin */ -->