navigationTitle = Corporate Online Banking  > Scheduled Transfer > New Scheduled Transfer

#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  begin */ -->
#functionTitle = NEW TRANSFER SCHEDULE - ACCOUNTS IN BANKS OVERSEAS
functionTitle = NEW TRANSFER SCHEDULE - TO OVERSEAS BANK ACCOUNT
#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  end */ -->

navigationTitleDetail = Corporate Online Banking  > Scheduled Transfer > Scheduled Transfers List
functionTitleDetail = SCHEDULED TRANSFER DETAIL
functionTitleModify = MODIFY SCHEDULED TRANSFER
functionTitleBlock = BLOCK SCHEDULED TRANSFER
functionTitleUnblock = UNBLOCK SCHEDULED TRANSFER
functionTitleDelete = DELETE SCHEDULED TRANSFER

Fill_Info = Please fill in the required information
Type_of_Transfer = Type of Transfer
Accounts_in_Banks_Overseas = To Overseas Bank Account
Transfer_From = Transfer From
Currency =To Currency
Account_Number = Account Number
Beneficiary_Account = Beneficiary Account
From_ccy = From Currency
select_ccy = ----Please select Currency----
availd_balance = Available Balance :
S=Beneficiary
P=Share
O=Myself
Transfer_Amount = Transfer Amount
Transfer_Info1 = First select the currency and then input the amount:
Transfer_Info2 You either input the actual amount of funds to be transferred OR the amount to be debited from the above selected account
Amount_to_be_Transferred = Amount to be Transferred
Amount_to_be_debited = Amount to be debited from the selected account above
Transfer_To = Transfer To
Beneficiary_Name = Beneficiary Name
Beneficiar_Bank = Beneficiary Bank
Country = Country
City = City
Beneficiary_City = City of Beneficiary Bank
Beneficiary_Bank = Name of Beneficiary Bank
Beneficiary_Bank_Address = Address of Beneficiary Bank
Bank_Name = Bank Name
Branch_Address = Branch Address
SWIFT_Address = SWIFT Code
FW/ABA=FW/ABA
Transfer_Date = Transfer Date
Message_Send = Message to Beneficiary
Commission_charges_by = Commission and charges  to be paid by
Deduct_Charge_from_Account = Deduct Charges from Account No.
Remark = Remark

Correspondent_Bank = Correspondent Bank
Correspondent_Bank_Account = Correspondent Bank Account

buttonOK = OK
buttonReset = Reset
buttonConfirm = Confirm
buttonReturn = Return
Transfer = Transfer
submit = OK
Confirmation = Confirmation
Beneficiary_Account_Name = Beneficiary Account Name
Country_of_Beneficiary_Bank = Country of Beneficiary Bank
To_Amount = To Amount
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Overseas_charges_to_be_paid_by = Overseas charges to be paid by
Charge_Amount = Charge Amount
Acknowledgement = Detail
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
Reference_No = Reference No
Transfer_Account = Transfer Account
Save_Template_Success = Save Template Successful
Save_As_Transfer_Template = Save As Transfer Template
Account_Type = Account Type can not be empty
ToCurrency = ----Select a Currency-------
Debit_Amount = Debit Amount

Schedule_Name = Schedule Name
Frequence = Frequency
dayInfo=Days separated with commas
#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  begin */ -->
#Accounts_in_BANK = Accounts in BANK
#Accounts_in_Macau = Accounts in Other Banks in Macau
#Accounts_in_Overseas = Accounts in Banks Overseas
TO_MY_ACCOUNT= To My Account 
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#TO_MDB_BANK_ACCOUNT= To MDB Bank Account
TO_MDB_BANK_ACCOUNT= To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
TO_LOCAL_BANK_ACCOUNT= To Local Bank Account
TO_OVERSEAS_BANK_ACCOUNT= To Overseas Bank Account 
#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  end */ -->
Daily = Daily (Working Day Only)
Weekly = Weekly
Monthly = Monthly
Days_per_month = Days per month
Mon = Mon
Tues = Tues
Wed = Wed
Thurs = Thurs
Friday = Friday
Start_of_month = Start of month
End_of_month =End of month
Designated_Day = Designated Day
WeeklyInfo = Weekly---Date
Operation = Operation
SchTransfer_Info = Scheduled Transfer Information
Last_Modify=Last Modified Time

Foot_Note = * The value in red is the latest rate / amount at this moment.

#Field Check
Amount_Justify = One of the transfer amount or debit amount must be input
Amount_Justify_1 = Amount to be Transferred or Amount to be debited from the selected account above must no less than 10.00
fromCurrency_Justify_1 = Sorry, CNY is not accepted to conduct the remittance transaction.
Account_Justify = From Account can not be the same as to Account
toAccount = To Account
City_Justify = City can not be null
Bank_Justify = Bank can not be null
From_Account = From Account
To_Currency = To Currency
Charges_Account = Deduct Charge from Account
Charges_Oversea_By = Commission and charges  to be paid by
Weekly_Justify = Weekly is required
Monthly_Justify = Monthly is required
Days_per_month_Justify = Days per month is required
monthly_designed_day_format_error = Day range 1 - 31

# added by xyf 20090723
Beneficiary_Address = Beneficiary Address

#add by lw 2011-01-18
Purpose = Purpose
Select_Purpose = ----Select a Purpose-------
Need_Proof_Message = According to the Anti-Money Laundering (AML) and Combating the Financing of Terrorism (CFT) Guideline on Cash Transactions, issued by AMCM, any cross border and domestic wire transfers / outward remittances, of an amount equal to or, exceeding MOP / HKD 250,000 or its equivalent, a verification of purpose of the transaction is required as a customer due diligence measure. In order for us to carry out your request, please insert the "purpose of the transaction". Any incomplete information provided by the customer may result in delays to process this outward remittance or even, in the transaction not being processed by BANK

Oversea_Country=If you are unable to find the country in the drop down box, please visit any BANK Branch to submit your request 
Oversea_City=If you are unable to find the city or the bank in the drop down box, please select Other City/Bank to enter the details 

ToAccount_Justify=-Required

#add by lq 20171121
Select_Account_Label = ----- Select an Account ------
select_account = ----- Select an Account ------
Select_Currency_Label = ----- Select a Currency ------
Select_Country_Label = ----- Select a Country ------
Select_City_Label = ----- Select a City ------
Select_Beneficiary_Bank = ---Select a Beneficiary Bank---

Transfer_End_Date = End Date
toCurrency_Justify =Illegal Currency or Corporation access, Please check your request.
mdb_limited = For more information, please refer to 
mdb_limited_url =Terms & Conditions