1=Mon.
2=Tue.
3=Wed.
4=Thur.
5=Fri.
1,2=Mon.Tue.
1,2,3=Mon.Tue.Wed.
1,2,4=Mon.Tue.Thur.
1,2,5=Mon.Tue.Fri.
1,3=Mon.Wed.
1,3,4=Mon.Wed.Thur.
1,3,5=Mon.Wed.Fri.
1,3,4,5=Mon.Wed.Thur.Fri.
1,4=Mon.Thur.
1,4,5=Mon.Thur.Fri.
1,5=Mon.Fri.
1,2,3,4=Mon.Tue.Wed.Thur.
1,2,3,5=Mon.Tue.Wed.Fri.
1,2,3,4,5=Mon.Tue.Wed.Thur.Fri.
2,3=Tue.Wed.
2,3,4=Tue.Wed.Thur.
2,3,4,5=Tue.Wed.Thur.Fri.
2,4=Tue.Thur.
2,5=Tue.Fri.
2,4,5=Tue.Thur.Fri.
3,4=Wed.Thur.
3,4,5=Wed.Thur.Fri.
3,5=Wed.Fri.
4,5=Thur.Fri.