incryptoki2.dll=ST InCard
gclib.dll=Gemplus
C\:\\esigntrust\\config\\gclib.dll=Gemplus_1
C\:\\Program\ Files\\eSignTrust\\eSignTrustQES\\config\\gclib.dll=Gemplus_2
C\:\\Program\ Files\\Gemalto\\Classic\ Client\\BIN\\gclib.dll=Gemplus_3
D\:\\esigntrust\\config\\gclib.dll=Gemplus_4
D\:\\Program\ Files\\eSignTrust\\eSignTrustQES\\config\\gclib.dll=Gemplus_5
D\:\\Program\ Files\\Gemalto\\Classic\ Client\\BIN\\gclib.dll=Gemplus_6
E\:\\esigntrust\\config\\gclib.dll=Gemplus_7
E\:\\Program\ Files\\eSignTrust\\eSignTrustQES\\config\\gclib.dll=Gemplus_8
E\:\\Program\ Files\\Gemalto\\Classic\ Client\\BIN\\gclib.dll=Gemplus_9
F\:\\esigntrust\\config\\gclib.dll=Gemplus_10
F\:\\Program\ Files\\eSignTrust\\eSignTrustQES\\config\\gclib.dll=Gemplus_11
F\:\\Program\ Files\\Gemalto\\Classic\ Client\\BIN\\gclib.dll=Gemplus_12
aetpkss1.dll=G&D
bit4xpki.dll=bit4id

