#--
Authorization= Authorization 
Pending_Approval_List= Pending Approval List 
Outstanding_Authorizations= Authorization List 
Authorization_History_Enquiry= Authorization History Enquiry 
 
#--
Transaction_Execution= Transaction<br>Execution 
Pending_Execution_List= Pending Execution List

#--
Company_Preferences= Company<br>Preferences 
Company_List= Company List 
Accounts= Accounts 
Transaction_Limits= Transaction Limits 
Company_Users= Company Users 
Authorization_Preferences= Authorization Preferences 
Subsidiaries= Subsidiaries 
User_Groups= User Groups 

#--
Own_Accounts= Own<br>Accounts 
Accounts_Summary= Accounts Summary 
Current_Accounts= Current Accounts 
Savings_Accounts= Savings Accounts 
Time_Deposits= Time Deposit 
Overdraft_Accounts= Overdraft Accounts 
Loan_Accounts= Loan Accounts 
Name_Account= Name Account 

#--
Subsidiaries_Accounts= Subsidiaries<br>Accounts 

#--
Company_Settings= Company<br>Settings 
Account_List= Account List 
Users= Users 

#--
Transfers= Transfer
#/* Modify by long_zg 2019-05-21 UAT6-245 COB：rename for 4 transfer begin */
#To_Accounts_in_BANK= To Accounts in BANK 
#To_Accounts_in_BANK_3rd= To Accounts in BANK 3rd
#To_Accounts_in_Other_Banks_in_Macau= To Accounts in Other Banks in Macau 
#To_Accounts_in_Banks_Overseas= To Accounts in Banks Overseas 
To_My_Account= To My Account 

#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#To_MDB_Bank_Account= To MDB Bank Account
To_MDB_Bank_Account= To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
To_Local_Bank_Account= To Local Bank Account
To_Overseas_Bank_Account= To Overseas Bank Account 
#/* Modify by long_zg 2019-05-21 UAT6-245 COB：rename for 4 transfer  end */
Transfer_Templates= Transfer Templates 
Transfer_History= Transfer History 

#--
Batch_Transfers= Batch<br>Transfer 
Single_To_Multi_Accounts_in_BANK= Single To Multi Accounts in BANK 
Multi_To_Single_Accounts_in_BANK= Multi To Single Accounts in BANK 
Single_To_Multi_Accounts_in_Macau= Single To Multi Accounts in Macau 
Single_To_Multi_Accounts_Overseas= Single To Multi Accounts Overseas 

#--
Fund_Allocation= Fund<br>Allocation 
Delivery_To_Subsidiary= Delivery To Subsidiary 
Transfer_Between_Subsidiaries= Transfer Between Subsidiaries 
Repatriate_From_Subsidiary= Repatriate From Subsidiary 
Fund_Allocation_History= Fund Allocation History 


#--
Bill_Payment= Bill<br>Payment 
Frequent_Payment_List= Frequent Payment List 
General_Payment= General Payment 
Credit_Card_Payment= Credit Card Payment 
Tax= Tax 
Bill_Payment_History= Bill Payment History 
Batch_Payment_History= Batch Payment History 
Time_Deposit_Enquiry= Time Deposit Enquiry 
New_Time_Deposit= New Time Deposit 
Time_Deposit_Withdrawal= Time Deposit Withdrawal 
Time_Deposit_Transfer_History= Time Deposit Transfer History 

#--
Payroll= Payroll 
Upload_File= Upload File 
Use_Previous_File= Use Previous File 
Payroll_Results_Enquiry= Payroll Results Enquiry 

#--
Scheduled_Transfer= Scheduled<br>Transfer 
Scheduled_Transfer_List= Scheduled Transfer List 
New_Transfer_Schedule= New Transfer Schedule 
Scheduled_Transfer_Maintenance_History= Scheduled Transfer Maintenance History 
Scheduled_Transfer_Transaction_History= Scheduled Transfer Transaction History 

#--
User_Group_Management= User Group<br>Management 
User_Group_List= User Group List 
New_User_Group= New User Group 
User_Group_Assignment= User Group Assignment 

#--
Company_Management= Company<br>Management 
Register_New_Company= Register New Company 
Account_Authorization= Account Authorization
Configuration_Checking = Configuration Checking 

#--
Company_Accounts = Company<br>Accounts
Company_Accounts_No_Br = Company Accounts
#add by linrui for currency control 20190701
Currency_Management =Currency Management

#--
Viewer_Access_List = Viewer<br>Access List
Viewer_Acccess_List_No_Br = Viewer Access List

#--
Bank_User_Management= Bank User<br>Management 
User_List= User List 
New_User= New User 
User_Maintenance_History= User Maintenance History 

#--
Reports= Reports 
Transaction_Report= Transaction Report 
Bill_Pay_Report= Bill Pay Report 
Payroll_Report= Payroll Report 
Scheduled_Transfer_Report= Scheduled Transfer Report 
Authorization_History_Report= Authorization History Report 
Pending_Status_Report= Pending Status Report 
User_Activity_Log_Report= User Activity Log Report 
Approver_Related_Transaction_Suspend_Report= Approver Related Transaction Suspend Report 
User_Management_Log_Report= User Management Log Report 
User_Status_Report= User Status Report 

#--
Requests= Cheque 
Stop_Cheque_Request= Stop Cheque Request 
Cheque_Protection= Cheque Protection 
Bank_Draft_Request= Bank Draft Request 
Cashier_Order_Request= Cashier Order Request 
Request_History= Stop Cheque Request History
Cheque_Request_History= Cheque Request History 
#--
Services= Services 
Message_Broadcast= Message Broadcast 
Messages= Messages 
Wire-in_Enquiry= Wire-in Enquiry 
Change_PIN= Change Password
Change_Security_Code= Change Security Code
Document_Archive= Document Archive 
UpLoad_File= UpLoad File 

#--
Merchant_Enquiry= Merchant Enquiry 
Summary_Information_Enquiry= Summary Information Enquiry 
Detail_Information_Enquiry= Detail Information Enquiry 

#--
Interest_Rate= Interest Rate 
Exchange_Rate= Exchange Rate 
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Contact_Us= Contact Us 
Macau_Holiday= Macau Holiday 
Service_Schedule= Service Schedule 
Forms_Download= Forms Download 

#add by long_zg 2014-12-16 for CR192 bob batch
Credit_Account =Credit Card

Autopay_Instruction_List=Autopay Instruction List
Cheque_Book_Request=Cheque Book Request
#add by hyj 20190520
Print_Password =Print Password
Estatement=e-Statement
Transfer_Prompt=Description
