1 = New
2 = Update
3 = Block
4 = Unblock
5 = Assign Group
8 = Thorough Remove
9 = Remove

A = Keep Online
B = Keep Not Online

R = Reset Password
download=Download
help = Help
Select_Bill_Number = --Select a Bill No.--
no_record=No Record
total = TOTAL
records = RECORDS
previous_page = PREVIOUS
next_page = NEXT
page = PAGE
of = OF
firstPage=FRONT
lastPage=LAST