otp_info=Please check the transaction detail and enter the received SMS OTP below in order to authenticate the transaction
otp_info_1=If you have not received SMS OTP within 1 minute, please click "Resend OTP" button.
button_ok=OK
button_cancel=Cancel
get_new_otp=Resend OTP
resend_otp=Resend OTP
