#用于授权的交易子类型
#转帐（授权交易子类）
#/* Modify by long_zg 2015-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 begin */
#TRANSFER_BANK= Transfer in BANK (one to one)
#add by long_zg 2019-05-16 for 3rd
#TRANSFER_BANK_3RD= Transfer in BANK 3rd(one to one)
#TRANSFER_BANK_NTO1 = Transfer in BANK (many to one)
#TRANSFER_BANK_1TON = Transfer in BANK (one to many)
#TRANSFER_MACAU= Transfer to banks in Macau (one to one)
#TRANSFER_MACAU_N = Transfer to banks in Macau (one to many)
#TRANSFER_OVERSEAS= Transfer to banks Overseas (one to one)
#TRANSFER_OVERSEAS_N = Transfer to banks Overseas (one to many)

#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#TRANSFER_OWN_ACCOUNT= To My Account (one to one)
#TRANSFER_BANK= To MDB Bank Account (one to one)
#TRANSFER_BANK_NTO1 = To MDB Bank Account (many to one)
#TRANSFER_BANK_1TON = To MDB Bank Account (one to many)
TRANSFER_OWN_ACCOUNT= To My Account
TRANSFER_BANK= To MDB Account
TRANSFER_BANK_NTO1 = To MDB Account (many to one)
TRANSFER_BANK_1TON = To MDB Account (one to many)
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */

TRANSFER_MACAU= To Local Bank Account
TRANSFER_MACAU_N = To Local Bank Account (one to many)
TRANSFER_OVERSEAS= To Overseas Bank Account
TRANSFER_OVERSEAS_N = To Overseas Bank Account (one to many)
#/* Modify by long_zg 2015-05-22 UAT6-245 COB：四種轉賬的名稱需要更改 end */

REPETRIATE_FROM_SUB= Repatriate from Subsidiary
DELIVERY_TO_SUB= Delivery to Subsidiary
TRANFER_BETWEEN_SUB=Transfer between Subsidiary
#缴费（授权交易子类）
GENERAL_PAYMENT= General Bill Payment
TAX_PAYMENT= Tax Payment
CARD_PAYMENT= Credit Card Payment
BATCH_PAYMENT= Batch Payment
#定期存款（授权交易子类）
NEW_TIME_DEPOSIT= New Time Deposit
WITHDRAW_DEPOSIT= Withdrawal Time Deposit
#其他交易（授权交易子类）
PAYROLL= Payroll
SCHEDULE_TXN= Scheduled Transfer
NEW_SCHEDULE_TXN = New Scheduled Transfer
EDIT_SCHEDULE_TXN = Edit Scheduled Transfer
BLOCK_SCHEDULE_TXN = Block Scheduled Transfer
UNBLOCK_SCHEDULE_TXN = Unblock Scheduled Transfer
REMOVE_SCHEDULE_TXN = Delete Scheduled Transfer
#用户组管理（授权交易子类）
USER_GROUP_ADD= New User Group
USER_GROUP_EDIT= Edit User Group
USER_GROUP_DELETE= Delete User Group
USER_GROUP_ASSIGN= Group Assignment
#公司管理（授权交易子类）
CORP_ADD= Register New Company
CORP_EDIT= Edit Corporation
CORP_BLOCK= Block Corporation
CORP_UNBLOCK= Unblock Corporation
CORP_DELETE= Delete Corporation
#公司参数配置（授权交易子类）
PREF_ACCOUNT= Set Corp Accounts
PREF_LIMIT= Set Transaction Limits
PREF_AUTHORIZATION= Set Authorization Preferences
PREF_SUBSIDIARY= Set Subsidiaries
#公司用户管理（授权交易子类）
CORP_USER_ADD= New Company User
CORP_USER_BLOCK= Block Company User
CORP_USER_UNBLOCK= Unblock Company User
CORP_USER_EDIT= Edit Company User
CORP_USER_DELETE= Delete Company User
CORP_USER_RESETPWD= Reset Password For Company User
CORP_USER_RESET_CODE= Reset Security Code For Company User
#银行用户管理（授权交易子类）
BANK_USER_ADD= New Bank User
BANK_USER_BLOCK= Block Bank User
BANK_USER_UNBLOCK= Unblock Bank User
BANK_USER_EDIT= Edit Bank User
BANK_USER_DELETE= Delete Bank User
BANK_USER_RESETPWD = Reset Password For Bank User
#消息管理（授权交易子类）
MESSAGE_ADD= Add Message
MESSAGE_DELETE = Delete Message
#
BANK_DRAFT = Bank Draft Request
CASHIER_ORDER = Cashier Order Request
STOP_CHEQUE = Stop Cheque Request
CHEQUE_PROTECTION = Cheque Protection Request

# Account Authorization
ACCT_AUTH_ADD = Add Account Authorization
ACCT_AUTH_EDIT = Edit Account Authorization
ACCT_AUTH_DELETE = Delete Account Authorization

# Viewer Access List
VIEWER_ACCESS_LIST = Viewer Access List Update

# add by long_zg 2014-01-08 for CR192 bob batch
AUTOPAY = Autopay

# add by xiao_h 2016-07-16 for CR192 
AUTOPAY_ADD= Autopay - Add
AUTOPAY_EDIT= Autopay - Edit
AUTOPAY_DELETE= Autopay - Delete
CHEQUE_BOOK_REQUEST= Cheque Book Request
CONTROL_CCY=Currency Management