CoNote = Consolidated Statement
PeNote = Time Deposit Advice
ReNote = Remittance Advice
LoNote = Repayment Advice
CrNote = Drawdown Advice
OvNote = Overdue Advice
AsNote =Account Status Advice



navigationTitle = Corporate Online Banking > Electronic statements/Notification
functionTitle =ELECTRONIC STATEMENTS/NOTIFICATION

date_from = From
date_to = To
all = All
date_range=Date Range
Select_Date_Short_Cut =----- Select a Date Short-cut ------
Begin_time = Begin time
End_time = End time
Date_Justify  = To Date can not be less than the From Date
stmtType_Justify = Statement Type must be selected
Date_Justify_Begin = From Date must be input;
Date_Justify_End = To Date must be input;

statement_type = Statement Type
statement_name = Statement Name
statement_date = Statement Date
operation = Operation
buttonView = View
buttonDownload = Download
buttonRead = Read
buttonBatchDownload = Batch Download
buttonReadAll = Read All
buttonSearch = Search
selectTips=Please select e-statement or notification.
