#缴费（授权交易子类）
TRANSFER_BANK=Mail_ToSelApprover_TransferInBANK.jsp
TRANSFER_MACAU=Mail_ToSelApprover_TransferInMacau.jsp
TRANSFER_OVERSEAS=Mail_ToSelApprover_TransferInOverseas.jsp
REPETRIATE_FROM_SUB= Mail_ToSelApprover_CorpRepatriate.jsp
DELIVERY_TO_SUB= Mail_ToSelApprover_CorpDelivery.jsp
TRANFER_BETWEEN_SUB=Mail_ToSelApprover_CorpSubsidiary.jsp
#缴费（授权交易子类）
GENERAL_PAYMENT=Mail_ToSelApprover_GenPayment.jsp
TAX_PAYMENT=Mail_ToSelApprover_TaxPayment.jsp
CARD_PAYMENT=Mail_ToSelApprover_CardPayment.jsp
BATCH_PAYMENT=Mail_ToSelApprover_BatchPayment.jsp
#定期存款（授权交易子类）
NEW_TIME_DEPOSIT=Mail_ToSelApprover_TDNew.jsp
WITHDRAW_DEPOSIT=Mail_ToSelApprover_TDWithdrawal.jsp
#其他交易（授权交易子类）
PAYROLL=Mail_ToSelApprover_Payroll.jsp
SCHEDULE_TXN=
#
BANK_DRAFT=Mail_ToSelApprover_BankDraftRequest.jsp
CASHIER_ORDER=Mail_ToSelApprover_CashOrderRequest.jsp
STOP_CHEQUE=Mail_ToSelApprover_StopChequeRequest.jsp
CHEQUE_PROTECTION=Mail_ToSelApprover_ProtectionChequeRequest.jsp
#
TRANSFER_OVERSEAS_N = Mail_ToSelApprover_BatchTransferInOverseasStM.jsp
TRANSFER_MACAU_N = Mail_ToSelApprover_BatchTransferInMacauStM.jsp
TRANSFER_BANK_1TON = Mail_ToSelApprover_BatchTransferInBANKStM.jsp
TRANSFER_BANK_NTO1 = Mail_ToSelApprover_BatchTransferInBANKMtS.jsp
#
NEW_SCHEDULE_TXN = Mail_ToSelApprover_SchTransferInBANKAdd.jsp
EDIT_SCHEDULE_TXN = Mail_ToSelApprover_SchTransferInBANKUpdate.jsp
BLOCK_SCHEDULE_TXN = Mail_ToSelApprover_SchTransferInBANKblock.jsp
UNBLOCK_SCHEDULE_TXN = Mail_ToSelApprover_SchTransferInBANKUnblock.jsp
REMOVE_SCHEDULE_TXN = Mail_ToSelApprover_SchTransferInBANKRemove.jsp

AUTOPAY=Mail_ToSelApprover_autopay.jsp

#add by long_zg 2019-05-16 for 3rd
TRANSFER_BANK_3RD=Mail_ToLastApprover_TransferInBank_3rd.jsp