#OPERATION_NEW
1=Mail_ToBankUser_UserAdd.jsp
#OPERATION_UPDATE
2=Mail_ToBankUser_UserUpdate.jsp
#OPERATION_BLOCK
3=Mail_ToBankUser_UserBlock.jsp
#OPERATION_UNBLOCK
4=Mail_ToBankUser_UserUnblock.jsp
#OPERATION_REMOVE
9=Mail_ToBankUser_UserRemove.jsp
#OPERATION_RESET_PASSWORD
R=Mail_ToBankUser_UserResetPwd.jsp
