navigationTitle_card = Corporate Online Banking > Bill Payment > Credit Card Payment
functionTitle_card = CREDIT CARD PAYMENT
navigationTitle_general = Corporate Online Banking > Bill Payment > General Payment
functionTitle_general = GENERAL PAYMENT
navigationTitle_tax = Corporate Online Banking > Bill Payment > Tax Payment
functionTitle_tax = TAX PAYMENT
navigationTitle_history = Corporate Online Banking > Bill Payment >  Bill Payment History
functionTitle_history = BILL PAYMENT HISTORY
navigationTitle_tmp_add = Corporate Online Banking > Bill Payment > Add Payment template
functionTitle_tmp_add = ADD PAYMENT TEMPLATE
navigationTitle_tmp_delete = Corporate Online Banking > Bill Payment > Delete Payment template
functionTitle_tmp_delete = DELETE PAYMENT TEMPLATE
navigationTitle_tmp_edit = MDB Corporate Online Banking > Bill Payment > Edit Payment template
functionTitle_tmp_edit = EDIT PAYMENT TEMPLATE
navigationTitle_tmp_list = MDB Corporate Online Banking > Bill Payment > Frequent Payment List
functionTitle_tmp_list = FREQUENT PAYMENT LIST
navigationTitle_bat_history = MDB Corporate Online Banking > Bill Payment >  Batch Payment History
functionTitle_bat_history = BATCH PAYMENT HISTORY
all = All
add = Add Item
add2 = Add
account_seleted = Please select Debit Account
ack_status = Status
ackStatusAccepted=Accepted (Pending Approval)
ackStatusAccepted_no_approve=Accepted
acknowledgement = Acknowledgement
amount_seleted = Payment amount should be input
billNo = Bill Number
billName = Bill Name
bill_no_selected = Bill No. should be selected
bill_amount = Bill Amount
billNoAndCardNo = Bill No./Card No.
category = Category
category_selected = Category should be selected
cancel = Cancel
confirm = Confirm
confirmation = Confirmation
card_no = Credit Card No.
change = Change
change_approver = Change Approver
check_balance = Check Balance
Date_Justify  = End Date can not be less than the Begin Date
dd = DD
date_from = From
date_to = To
date_paid = Date
debit_account = Debit Account
debit_amount = Debit Amount
debit_ccy = Debit Currency
delete = Delete
delete_info = Delete the Following Template
edit = Edit
expiry_date = Expiry Date
fill_info = Please fill in the required information
debit_Account = Debit Account
input_card_no = Enter Card No
mm = MM
merchant_list = Merchant List
merchant_selected = Merchant should be selected
merchant = Merchant
merchant_website = Merchant Web Site
no_website =  No any Web Site
no_merchant_selected = Select a merchant first, please!
merchant_ref = Merchant Reference
nr_conhecimento = No. Conhecimento<br>(Tax Demand Note Number)
nr_contribuinte = No. Contribuinte<br>(Taxpayer Number)
ok = OK
other_not_null = Other Bill No. can not be null
other_bill_no = Other Bill No.
operation = Operation
pay = Pay
pay_to = Pay To
pay_to2 = FINANCE SERVICES BUREAU
payType = Type of Payment
payment_account = Payment Account
payment_amount = Payment Amount
payment_period = Payment Period
remark = Message to Approver
reference_No = Reference No.
select_info = Select Options
Enquiry = Enquiry
search_payment_history = Search Payment History
status = Status
tax = Tax Category
tax_category_selected = Tax Category should be selected
template_info = Template Information
tax_category = Tax Category
trans_id = Transaction ID

ccy = Currency
currency = Payment Amount Currency
date_request = Request Time
date_execute = Execute Time

sel_category = --Select Category--
sel_mer = --Select Merchant--
sel_debit_acc = --Select Debit Account--
sel_bill_no = --Select a Bill No.--
sel_tax = --Select a Tax Category--
search = Search

no_items = No optional Item(s)

total_transfer_amount = Total Transfer Amount
view_detail = View Detail
detail_info = Detail Information
return = Return

navigationTitle_frequent = MDB Corporate Online Banking > Bill Payment > Frequent Payment
functionTitle_frequent = FREQUENT PAYMENT
navigationTitle_frequent_card = MDB Corporate Online Banking > Bill Payment > Frequent Credit Card Payment
functionTitle_frequent_card = FREQUENT CREDIT CARD PAYMENT
#add by lq 20171121
Select_Debit_Account_Label = --Select A Debit Account No.--
Select_Date_Short_Cut =----- Select a Date Short-cut ------