navigationTitle = Corporate Online Banking > Fund Allocation >  Repatriate from Subsidiary
functionTitle = REPATRIATE FROM SUBSIDIARY
Fill_Info = Please fill in the required information
Transfer_From = Transfer From
Corporation = Company
Account_Number = Account Number
Amount_to_be_Transferred = Amount to be Transferred
Amount_to_be_debited = Amount to be debited
Transfer_To = Transfer To
Account_Type = Account Type
Transfer_Amount = Transfer Amount
Transfer_Amount_Info1 = You either input the actual amount of funds to be transferred OR the amount to be debited from the selected account above
Remark = Remarks
Transfer_Amount_Info2 = Amount to be debited from the selected account above
buttonOK = OK
buttonReset = Reset
buttonConfirm = Confirm
buttonCancel = Return
Confirmation = Confirmation
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Acknowledgement = Acknowledgement
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
Reference_No = Reference No
Save_as_Transfer_Template = Save as Transfer Template
submit = OK
Transfer = Transfer

Foot_Note = * The value in red is the latest rate / amount at this moment.

# field check
To_Acc_Not_Available = To account not available, can not submit this transactions
Amount_Justify = Amount to be Transferred or Amount to be debited from the selected account above must be input
Amount_Justify_1 = Amount to be Transferred or Amount to be debited from the selected account above must no less than 10.00
To_Amount = To Amount
Form_Amount = From Amount
From_Account = From Account
To_Account = To Account
To_Corporation = Transfer To Corporation
From_Corporation = Transfer From Corporation
#add by linrui for mul-language
select_account=----- Select an Account ------
available_balance=Available Balance \:
select_corporation=----- Select a Corporation ------
