navigationTitle = Corporate Online Banking >Transfer > Transfer Templates
functionTitle = TRANSFER TEMPLATES ADD
functionTitleDelete = TRANSFER TEMPLATES DELETE


Type_of_Transfer = Type of Transfer
Beneficiary_Account = Beneficiary Account Number
Beneficiary_Account_Name = Beneficiary Account Name
Beneficiary_Bank = Name of Beneficiary Bank
Currency = Currency
Amount = Amount
Charge_paid_by = Charge to be paid by
Banks_paid_by = Banks in Macau charges to be paid by
Message_sent = Message to Beneficiary
Transfer_Description = Transfer Description
Accounts_in_Macau = To Local Bank Account

Deduct_Charge_from_Account = Deduct Charges from Account No.
buttonOK = OK
buttonReset = Reset
buttonConfirm = Confirm
submit = submit

Acknowledgement = Detail
Confirmation = Confirmation

Status = Status
Accepted =Accepted