
navigationTitle = Corporate Online Banking >Transfer > Transfer Templates
functionTitle = TRANSFER Templates
functionTitleTransfer = TRANSFER TO ACCOUNTS IN BANK
navigationTitleTransfer = Corporate Online Banking >Transfer > Accounts in BANK

Type_of_Transfer = Type of Transfer
Accounts_in_BANK = Accounts in BANK

From_Account = From Account Number
To_Account = To Account Number
Currency = Currency
Amount = Amount
Transfer_Description = Transfer Description

buttonOK = OK
buttonReset = Reset
buttonConfirm = Confirm
submit = submit

Acknowledgement = Detail
Status = Status
Accepted = Accepted
submitl = submitl

Confirmation = Confirmation




