navigationTitle_new =  Corporate Online Banking > Time Deposits > New Time Deposit
functionTitle_new = NEW TIME DEPOSIT
navigationTitle_withdraw = Corporate Online Banking > Time Deposits > Time Deposit Withdrawal
functionTitle_withdraw = TIME DEPOSIT WITHDRAWAL
navigationTitle_view = Corporate Online Banking > Time Deposits > Time Deposit Detail
functionTitle_view = TIME DEPOSIT DETAIL
navigationTitle_history = Corporate Online Banking > Time Deposits > Time Deposit Transfer History
functionTitle_history = TIME DEPOSIT TRANSFER HISTORY
account_no = Account Number
account_seleted = Current Account should be selected
currency_seleted = Currency should be selected
ack_status = Status
ackStatusAccepted=Accepted (Pending Approval)
acknowledgement = Detail
amount = Amount
branch = Branch
credit_ccount = Credit Account
cancel = Cancel
change = Change
change_approver = Change Approver
confirm = Confirm
confirmation = Confirmation
currency = Currency
current_account = Current Account
enquiry = Search
equivalent_in = Equivalent in
date = Date
dateDownload = Date
date_from = From
date_to = To
debit_account = Debit Account
From_ccy = Debit Currency
debit_amount = Debit Amount
history_detail = History Detail
interest = Interest
interest_rate = Interest Rate
interest_accrued = Interest Accrued
maturity_date = Maturity Date
net_interest_amount = Net Interest Amount
net_credit_amount = Net Credit Amount
notice = The Time Deposit can not be withdrawn in advance until the expected maturity date.
ok = ok
Do_it_again = Do it again
period = Period
period_seletec = Period should be selected
principal = Principal
penalty_for_early_withdrawal = Penalty for Early Withdrawal
reference_No = Reference No.
select_info = Select Options
status = Status
term = Period
tdAccount_detial = Time Deposit Detail
time_deposit_currency = Time Deposit Currency
time_deposit_amount = Time Deposit Amount
time_deposit_No = Time Deposit Number
the_following = The following is detail of query
trans_time = Transaction time
trans_type = Transaction Type
value_date = Value Date
view_detail = View Detail
withdraw_time_deposit = Withdraw Time Deposit
withdraw_info = Withdraw the Following Time Deposit Account
Date_Justify  = End Date can not be less than the Begin Date
search_timedeposit_history = Search Time Deposit History

sel_ccy = --Select a Currency--
sel_period = --Select a Period--
sel_debit_acc = --Select Debit Account--
sel_credit_acc = --Select Credit Account--
operation = Operation
acc_name = Account Description/Name
sort_type = Sort Type

return = Return
#add by lq 20171121
Select_Date_Short_Cut =----- Select a Date Short-cut ------
#add by linrui 20190424 add Maturity_Instruction
Maturity_Instruction = Maturity Instruction
Maturity_Instruction_Jusitify = Required
Maturity_Instruction_Currency_Jusitify = Currency must be same as Debit Account Currency
#add by linrui 20190603
Credit_Currency =Credit Currency
#add by linrui 20190703 warn can not withdraw
WITHDRAW_WARNING = The Time Deposit can not be withdrawn in advance until the expected maturity date.
PRO_WITHDRAW_ERROR =Your selected Time Deposit can not be withdrawn in advance until the expected maturity date \!
Required =Required
amount_justify=The amount is below the minimum Time Deposit required, please re-enter.
Expected_Interest=Expected Interest
deposit_interest_rate = deposit interest rate
update_time =Update Time\uFF1A
showRateListTips=*The above information is for reference only.
