navigationTitle = Corporate Online Banking >Transfers > Transfer History
functionTitle = TRANSFER HISTORY

navigationTitleHistoryDetail = Corporate Online Banking > Scheduled transfers > Scheduled Transfer History Detail
functionTitleHistoryDetail = SCHEDULED TRANSFER HISTORY DETAIL

navigationTitleHistory = Corporate Online Banking > Scheduled transfers > Scheduled Transfers History
functionTitleHistory = SCHEDULED TRANSFER HISTORY

Account_Number = Transfer From
To_Account_Number = Transfer To
buttonOK = Enquiry
search = Search
ok = OK

Business_type = Transfer Type
payment_period = Transfer Date
all = All
date_from = From
date_to = To
REQUES_DATE = Request Date
FROM_ACCOUNT = From Account
upload_status = Upload Status
TO_ACCOUNT = To Account
CURRENCY_TYPE = Currency
AMOUNT = Amount
STATE = Status
CHANGE_APPROVER = Change Approver
VIEW_DETAIL = View Detail
History_Info1 = The following is detail of query
Change = Change
#sch transfer
Schedule_Date = Schedule Date
Schedule_Name = Schedule Name
State = Status
View_Detail = View Detail
Schedule_Business_type = Schedule Transfer Type
Transfer_type_Justify=  - Requires

#field check
Date_Justify  = End Date can not be less than the Begin Date
#add by linrui for mul-language 20171123
select_transfer_type=----- Select a Transfer Type ------
select_date_short_cut=----- Select a Date Short-cut ------
Business_type_Justify =Business type must be input