Transfer_Date = Transfer Date
Account_Number = Account_Number
Amount_to_be_debited = Amount to be debited
TransferAmount = TransferAmount
Remark = Remark
Beneficiary_Account_Name = Beneficiary Account Name
Country of Beneficiary Bank = Country of Beneficiary Bank
To Amount = To Amount
Exchange Rate = Exchange Rate
Message_to_be_sent = Message to Beneficiary
Overseas_charges_to_be_paid_by = Overseas charges to be paid by
Charge_Amount = Charge Amount
