#/* Modify by long_zg 2019-05-21 UAT6-245 COB?rename for 4 transfer begin */
navigationTitle = Corporate Online Banking >Transfers > To Overseas Bank Account
functionTitle = TO OVERSEAS BANK ACCOUNT
#/* Modify by long_zg 2019-05-21 UAT6-245 COB?rename for 4 transfer end */
navigationTitleTemplate = Corporate Online Banking >Transfers > Transfers Templates
functionTitleTemplate = TRANSFER TEMPLATE
functionTitleEDIT = TRANSFER TEMPLATE EDIT
functionTitleDelete = TRANSFER TEMPLATE DELETE
functionTitleAdd = TRANSFER TEMPLATE ADD
functionTitleDetail = TRANSFER To Overseas Bank Account DETAIL

Fill_Info = Please fill in the required information
Currency = To Currency
Type_of_Transfer = Type of Transfer
Accounts_in_Banks_Overseas = To Overseas Bank Account
Transfer_From = Transfer From
Account_Number = Account Number
Beneficiary_Account = Beneficiary Account
From_ccy = From Currency
availd_balance = Available Balance :
select_ccy = ----- Select a Currency ------
Transfer_Amount = Transfer Amount
Transfer_Info1 = First select the currency and then input the amount:
Transfer_Info2 = Please either input the actual amount of amount to be transferred OR the amount to be debited
Amount_to_be_Transferred = Amount to be Transferred
Amount_to_be_debited = Amount to be debited
Transfer_To = Transfer To
remittance=Remittance
Debit_Amount = Debit Amount
Beneficiary_Name = Beneficiary Name
Beneficiar_Bank = Beneficiary Bank
Country = Country/Region
City = City
Delete = Delete
Cancel = Cancel
Beneficiary_City = City of Beneficiary Bank
Beneficiary_Bank = Name of Beneficiary Bank
Beneficiary_Bank_Address = Branch Address
Bank_Name = Bank Name
Branch_Address = Branch Address
SWIFT_Address = SWIFT Code
FW/ABA=FW/ABA
Transfer_Date = Transfer Date
Message_Send = Message to Beneficiary
Commission_charges_by = Commission and charges  to be paid by
S=Beneficiary
P=Share
O=Myself
Deduct_Charge_from_Account = Deduct Charges from Account No.
Remark = Message to Approver
buttonOK = OK
Transfer = Transfer
buttonReset = Reset
buttonConfirm = Confirm
buttonClose = Close
buttonCancel = Return
Save_Template_Success = Save Template Successful

Correspondent_Bank = Receiver's Correspondent Bank
Correspondent_Bank_Account = Correspondent Bank Account

submit = OK
Confirmation = Confirmation
Beneficiary_Account_Name = Beneficiary Name
Country_of_Beneficiary_Bank = Country/Region of Beneficiary Bank
To_Amount = To Amount
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Overseas_charges_to_be_paid_by = Overseas bank charges to be paid by
Charge_Amount = Charges Amount
Acknowledgement = Detail
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
ackStatusAccepted1=Accepted
Reference_No = Reference No
Transfer_Account = Transfer Account
Save_As_Transfer_Template = Save As Transfer Template
Account_Type = Account Type can not be empty
ToCurrency = ----Select a Currency-------
TemplateTxn_Info = Transfer Template Information
Operation = Operation

#Field Check
Amount_Justify = One of the transfer amount or debit amount must be input
Amount_Justify_1 = Amount to be Transferred or Amount to be debited must no less than 10.00
Account_Justify = From Account can not be the same as to Account
fromCurrency_Justify_1=Sorry, CNY is not accepted to conduct the remittance transaction.
toAccount = To Account
City_Justify = City can not be null
Bank_Justify = Required
From_Account = From Account
To_Currency = To Currency
Charges_Account = Deduct Charge from Account
Charges_Oversea_By = Commission and charges  to be paid by

Foot_Note = * The value in red is the latest rate / amount at this moment.

#added by xyf 20090720
Beneficiary_Address = Beneficiary Address

#Add by heyongjiang 20100809
Purpose = Purpose
Select_Purpose = ----Select a Purpose-------
Need_Proof_Message = According to the Anti-Money Laundering (AML) and Combating the Financing of Terrorism (CFT) Guideline on Cash Transactions, issued by AMCM, any cross border and domestic wire transfers / outward remittances, of an amount equal to or, exceeding MOP / HKD 250,000 or its equivalent, a verification of purpose of the transaction is required as a customer due diligence measure. In order for us to carry out your request, please insert the "purpose of the transaction". Any incomplete information provided by the customer may result in delays to process this outward remittance or even, in the transaction not being processed by BANK

Oversea_Country=If you can't find the country/Region in the drop down list, please select \u201COther\u201D or visit MDB Branch.
Oversea_City=If you are unable to find the city or the bank in the drop down box, please select Other City/Bank to enter the details 

ToAccount_Justify=-Required
#add by linrui for mul-language 20171123
select_account = ----- Select an Account ------
available_balance = Available Balance :
select_currency = --- Select a Currency ---
select_country = ---Select a Country/Region ---
select_city = ---Select a City ---
select_bene_bank = ---Select a Beneficiary Bank---
Beneficial_Justify = Please enter the Beneficiary Account Name
Beneficial_Justify_1 = Not Allow to input single word in Beneficiary Name
SpbankCode_Justify = BSB Number - Required
Date_Justify = Transfer Date must input if &acute;Later&acute; selected
#end
Return =Return
Serial_Number =Serial Number
toCurrency_Justify =Illegal Currency or Corporation access, Please check your request.
mdb_limited = For more information, please refer to 
mdb_limited_url =Terms & Conditions
other_country=other
other_city=other
other_bank=Other bank
do_it_again=do it again
Amount_Justify_lable=Transfer Amount
Transaction_Time=Transaction Time
Correspondent_Bank_Name=RC Bank Name
Correspondent_Bank_Code=RC Bank SWIFT Code
CorrespondentBankCodeJustify=The Correspondent Bank Code must be 8 or 12 digits in English or numeric
search=Search
swiftCodeLabel=Bank SWIFT\uFF1A
noRecords=No Records Found
amount_input_tips=13 integers & 2 decimals
common_input_tips=Alphanumeric & symbols /-?\:.,'+() 
swift_input_tips=8 or 11 characters
