Transfer_Date \= Transfer Date
Account_Number = Account Number
Amount_to_be_debited = Amount to be debited
TransferAmount = TransferAmount
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Beneficiary_Bank = Beneficiary Bank
Remark = Remark
Bank_Name = Bank Name
Message_to_be_sent = Message to Beneficiary
Deduct_Charge_from_Account =Deduct Charge from Account