#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  begin */ -->
#1 = Account in BANK
#2 = Bank in Macau
#3 =Banks Overseas
1=To My Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#4=To MDB Bank Account
4=To MDB Account
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
2=To Local Bank Account
3=To Overseas Bank Account
#<!-- /* Modify by long_zg 2019-05-22 UAT6-246 COB：新增的第三者轉賬未完全改好  begin */ -->