navigationTitle_act = Corporate Online Banking > Reports >  User Activity Log Report
functionTitle_act = USER ACTIVITY LOG REPORT

period = Period
all = All
login = Login
logout = Logout

user_id = User ID
search = Search
user_name = User Name
corp_id = Company ID
corp_name = Company Name
department = Department
login_time = Login Time
logout_time = Logout Time

return = Return

date_from = Begin Date
date_to = End Date
from = From
to = To
Date_Justify = End Date can not be less than Begin Date
select_date_short_cut=----- Select a Date Short-cut ------