#Web page flow defination file
NavigationConfig=/WEB-INF/navigation-config.xml

#menu defination file
MenuConfig=${app.root}/WEB-INF/menu-config.xml
MenuResources=app.cib.resource.common.menu

#Log defination file
log4jConfig=${app.classpath}/log4j.properties

#Spring context defination file(for Service and Dao)
ServiceContext=${app.classpath}/service-context.xml

#Certificate Setting file
certConfig=${app.root}/WEB-INF/cert-config.xml
checkCert=NO

#Request Checking Filter Configuration File
RequestCheckConfig=${app.root}/WEB-INF/request-check-config.xml

#properties resources location
MessageResources=app.cib.resource.common.errmsg

#Database resources processing class
DbResourcesClass=app.cib.util.CachedDBRCFactory
dynamicCacheForWAS_CorpUser=services/cache/CorpUserCache
dynamicCacheForWAS_BankUser=services/cache/BankUserCache

#Directories of host transaction
TransXMLDir=${app.root}/WEB-INF/transxml/
DefaultTransService=BANK_CIB
HostNotAvailableInHolidayXML=${app.root}/WEB-INF/transxml/HOST_NOT_AVAILABLE_IN_HOLIDAY.xml
FieldChkJsDir=${app.root}/javascript/temp/
TransTellerList=6610,6611,6612,6613,6614,6615,6616,6617,6618

#Directories of batch file process
BatchFileXMLDir=${app.root}/WEB-INF/batchfilexml/
BatchFileUploadDir=D:/batchupload
#${app.root}/batchupload
#D:/batchupload
#Directories of template
TemplateDir=${app.root}/WEB-INF/template/

#Directories of field checking in pages
FieldChkXMLDir=${app.root}/WEB-INF/fieldchkxml/

#Upload connection information
KnownHosts = C:/known_hosts
#UploadServer=128.0.0.2
#UploadPath=ftolib
#UploadUser=cntftbob
#UploadPassword=cntftbob
#add by linrui 20180312 begin
MDBUploadServer=172.17.12.20
MDBUploadPath=/home/ftpuser/impfile
MDBUploadUser=ftpuser
MDBUploadPassword=123456
MaOverUploadServer=172.17.12.20
MaOverUploadPath=/home/branch/branch/ibscore/file/ftproot
MaOverUploadUser=branch
MaOverUploadPassword=220branch123456
MDBDownloadRemotePath=/home/ftpuser/expfile
#end
#Utils
DefaultLocale=en_US
DBCharset=GBK
AppContextRoot=/cib
DefaultDatePattern=dd/MM/yyyy
ShowDefaultValueInLabel=NO

#xls logo
ExcelLogo=${app.root}/images/logo.PNG

#Directories of pdf file
StatementDownDir=E:/mdb_eb/MDB_CODE_MANAGE/branches/br_cib_20190920/WebContent/PdfDownLoadFileDir
#StatementDownDir=/obes/webapps/uat/cib/PDFDownloadFileDir
OutwardRemAdviceDir = D:/Java_IDE/eclipse-SDK-3.1.1-win32/workspace/BANK/test/OutwardRemAdvice
PDFDownloadDir = D:/Java_IDE/eclipse-SDK-3.1.1-win32/workspace/BANK/test/PDFDownload


## ----------check Password code-----------
pin.length.min = 8
pin.length.max = 20
pin.length.letter.upper = 1
pin.length.letter.lower = 1

## --------check Security code--------
pin2.length.min = 6
pin2.length.max = 12
pin2.length.letter.upper = 0
pin2.length.letter.lower = 0

## -------period for Pin mailer--------
## M: month,  D: date
pinMailer.active.period = 60D


# Do not allow BOB BANK user to access function outside BANK
# patterns is separated by symbol ','
# example1:192.168.1.1(specified)
# example2:192.168.*.*(wildcard)
# example3:192.168.1.1-192.168.2.100(scope)
InternalIP =192.168.1.1, 192.168.2.*, 192.168.1.100-192.169.2.110, 192.168.233.*, 127.0.0.1


app.stockTrading.bolUrl=https\://192.168.1.109\:8443/ebank/bank/cookieRes.jsp

#add by long_zg 2014-01-08 for CR192 bob batch
bankFullDayCurrency=MOP-HKD-USD
otherBankFullDayCurrency=HKD
APPLICATION_CODE_CREDIT_VISA=02
app.autopay.creditcard.code=1451901122
# transaction filter app code
app.tx.filter.account = AC
app.tx.filter.creditcard = CC

#add by long_zg 2014-01-05 for CR202  Application Level Encryption for BOL&BOB
app.public_key.path=d:/rsa_public_key.pem
#app.public_key.path=/obes/webapps/uat/cib/keypem/rsa_public_key.pem
app.private_key.path=d\:/rsa_private_key.pem
#app.private_key.path=/obes/webapps/uat/cib/keypem/rsa_private_key.pem

#add by na_bai 2015-04-02 for OTP
app.sms.optLength = 6
app.sms.timeout = 100
app.sms.otpResendCount = 3
app.sms.otpRetryCount = 2
app.sms.smsContent =app.cib.resource.common.sms_content_template.properties
app.sms.server.url_1=http\://192.168.10.9\:8082/smsinter?wsdl
#app.sms.server.url_1=http\://192.168.1.90\:8082/smsinter?wsdl
app.sms.server.url_2 =
app.sms.log.server.url_1 =http\://192.168.10.9\:8089/log?wsdl
#app.sms.log.server.url_1 =http\://192.168.1.90\:8089/log?wsdl
app.sms.otpType=N
app.sms.tagetTimezone=Asia/Shanghai
app.sms.otp.disable.time=60
app.sms.otp.validity.period =300

ScriptCheckConfig= ${app.root}/WEB-INF/script-check-config.xml
app.login.otp.alertMessageFlag=N

#add by lr 2017-2-27 for CR225 test
MOP.DAILY.LIMIT.MODE1 = 90000000000.00
MOP.DAILY.LIMIT.MODE2 = 90000000000.00
MOP.DAILY.LIMIT.MODE3 = 90000000000.00
MOP.DAILY.LIMIT.MODE4 = 90000000000.00
