#add by linrui 20190618
CHEQUE_BOOK_REQUEST=2
STOP_CHEQUE=2
CHEQUE_PROTECTION=2
MESSAGE_ADD=1
MESSAGE_DELETE=1
USER_GROUP_ADD=1
USER_GROUP_EDIT=1
USER_GROUP_DELETE=1
USER_GROUP_ASSIGN=1
BANK_USER_ADD=1
BANK_USER_EDIT=1
BANK_USER_BLOCK=1
BANK_USER_UNBLOCK=1
BANK_USER_DELETE=1
BANK_USER_RESETPWD=1
PREF_SUBSIDIARY=1
PREF_AUTHORIZATION=1
CORP_ADD=1
CORP_EDIT=1
CORP_BLOCK=1
CORP_UNBLOCK=1
CORP_DELETE=1
PREF_ACCOUNT=1
PREF_LIMIT=1
CORP_USER_ADD=1
CORP_USER_EDIT=1
CORP_USER_BLOCK=1
CORP_USER_UNBLOCK=1
CORP_USER_DELETE=1
CORP_USER_RESETPWD=1
CORP_USER_RESET_CODE=1
ACCT_AUTH_ADD=1
ACCT_AUTH_EDIT=1
ACCT_AUTH_DELETE=1
VIEWER_ACCESS_LIST=1
#add by linrui 20190701 for control currency
CONTROL_CCY=1
DESCRIPTION_UPDATE=1
DESCRIPTION_DELETE=1