confirm_select_approver=Approver must be appointed
confirm_approver_exclusive=Can\\'t specify same person as the multiple layer approvers
specify_approver=Specify Approver(s)
level=Level
first_approver=First Approver
notification_mail=Notification Mail
must_specify_approver=Can\\'t specify same person as the multiple layer approvers
must_spe_app_exclusively=Can\\'t specify same person as the multiple layer approvers
at_least_select_fir_approver=At least select 1 First Approver\!
select_approver=----Select an Approver----
