navigationTitle_autopay_list=Corporate Online Banking > Pay Bills > Autopay Instruction List 
functionTitle_autopay_list=AUTOPAY INSTRUCTION MAINTENANCE
functionTitle_autopay_add=AUTOPAY INSTRUCTION - ADDITION
PAYMENT_TYPE=Payment Type
CONTRACT_NUMBER=Contract Number
CREDIT_CARD_NO=Credit Card No.
PAYMENT_LIMINT=Payment Limit
PAYMENT_ACCOUNT=Payment Account
EDIT=Edit
DELETE=Delete
ADD=Add
OK=Ok
CANCEL=Cancel
FULL_PAYMENT=Full Payment
Minimum_Payment=Minimum Payment
Input_Amout=Input Amout
Please_Select=-----Please select-----
FILL_IN_INFORMATION=Please fill in the information
CONFIRM_INFORMATION=Confirm the information
Acknowledgement=Acknowledgement
ack_status=Status
ackStatusAccepted=Accepted (Pending Approval)
reference_No=Reference No.
functionTitle_autopay_delete=AUTOPAY INSTRUCTION - DELETE
Cancel=Cancel
Payment_Limit=Payment Limit
Pay_Option=Payment Option
Autopay_Instruction=Autopay Instruction
CONTRACT_NUMBER_OR_CREDIT_CARD_NO=Contract No. Or Credit Card No.
Contract_No_Format=Contract No. format not right
Credit_Card_Format=Credit Card Format not right
AUTOPAY_NOT_DECIMAL=No decimal place is allowed.
PAYMENT_STATUS=Status
STATUS_NORMAL=Normal
AUTH_STATUS_SUBMITED=Pending Approval
functionTitle_autopay_edit=AUTOPAY INSTRUCTION - EDIT
AUTOPAY_NOT_ZERO=Invalid amount
AUTH_STATUS_REMOVED=Removed
Autopay_Status_Format=There is related request pending for approval.
