navigationTitle = Corporate Online Banking > Fund Allocation > Fund Allocation History
functionTitle =  FUND ALLOCATION HISTORY
Corporation = Company
Account_Number = Account Number
Date_From = Begin Date
Date_To = End Date
from = From
to = To
payment_period = Payment Period
BUSINESS_TYPE = Business Type
REQUEST_DATE = Request Date
PAYMENT_CORP = Payment Corp
PAYMENT_ACCOUNT = Payment Account
PAYEE_CORP = Payee Corp
PAYEE_ACCOUNT = Payee Account
CURRENCY_TYPE = Currency
CHANGE_APPROVER = Change Approver
Change = Change
AMOUNT = Amount
STATE = Status
Corp_Info1 = The following is detail of query
buttonOK = Enquiry
search = Search
ok = OK
all = All
#field check
Date_Justify  = End Date can not be less than the Begin Date
#add by linrui for mul-language
select_account=----- Select an Account ------
available_balance=Available Balance \:
select_corporation=----- Select a Corporation ------
select_date_short_cut =----- Select a Date Short-cut ------