00001 = PAYMENT FOR GOODS
00002 = PROCESSING FEE
00003 = DELIVERY EXPENSE
00004 = INVESTMENT FUND
00005 = REPAYMENT/CONTRIBUTION
00006 = TUITION
00007 = PARTICIPATION FEE
00008 = SALARY/BONUS/COMMISSION
00009 = SERVICE FEE
00010 = LIVING EXPENSE
00011 = DEPOSIT TRANSFER
00012 = REAL ESTATE INVESTING
00013 =OTHER