navigationTitle = Corporate Online Banking >Transfer > Transfer Templates
functionTitleAdd = TRANSFER TEMPLATES ADD
functionTitleDelete = TRANSFER TEMPLATES DELETE


Acknowledgement = Detail
Status = Status
Accepted = Accepted
Confirmation = Confirmation
Type_of_Transfer = Type of Transfer
Accounts_in_Banks_Overseas = To Overseas Bank Account
Beneficiary_Bank = Name of Beneficiary Bank
City = City of Beneficiary Bank
Country = Country of Beneficiary Bank

Transfer_Amount = Transfer Amount
Transfer_Account = Transfer Account


Address = Address of Beneficiary Bank
SWIFT_Address = SWIFT Code
Beneficiary_Account = Beneficiary Account Number
Beneficiary_Name = Beneficiary Name
Currency = Currency
Amount = Amount
Charge_paid_by = Charge to be paid by
Overseas_charges = Overseas charges to be paid by
Message_Send = Message to Beneficiary
Transfer_Description = Transfer Description


buttonOK = OK
buttonReset = Reset
buttonConfirm = Confirm
submit =submit