functionTitle = TRANSFER TEMPLATE
navigationTitle = Corporate Online Banking >Transfers >Transfers Templates

#/* Modify by long_zg 2019-05-21 UAT6-245 COB?rename for 4 transfer begin */
#Accounts_in_BANK = To Accounts in BANK
#Accounts_in_Macau = To Accounts in Other Banks in Macau
#Accounts_in_Overseas = To Accounts in Banks Overseas
Accounts_in_BANK = To My Account  
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 begin */
#Accounts_in_BANK_3RD = To MDB Bank Account  
Accounts_in_BANK_3RD = To MDB Account 
#/* Modify by long_zg 2019-05-30 UAT6-475 COB 企業網銀顯示錯誤 end */
Accounts_in_Macau = To Local Bank Account 
Accounts_in_Overseas = To Overseas Bank Account 
#/* Modify by long_zg 2019-05-21 UAT6-245 COB?rename for 4 transfer end */

Beneficiary_Name = Beneficiary Name 
Beneficiary_Account = Beneficiary Account
Currency = Currency
Beneficiary_Bank = Beneficiary Bank
FROM_ACCOUNT = From Account
TO_ACCOUNT = TO ACCOUNT
Transfer_Description = Transfer Template Description
SELECT_TEMPLATE = Select Template
execute = Remittance
edit = Edit
delete = Delete
add = New Template
