#/* Modify by long_zg 2019-05-21 UAT6-245 COB：rename for 4 transfer begin */
#navigationTitle = Corporate Online Banking >Transfers > To Accounts in BANK
#functionTitle = TRANSFER TO ACCOUNTS IN BANK
navigationTitle = Corporate Online Banking >Transfers > To My Account
#/* Add by long_zg 2015-05-30 UAT6-482 COB 转账历史记录查询，筛选第三者转账，点击查看详情，显示的是TO MY ACCOUNT begin */
navigationTitle3rd = Corporate Online Banking >Transfers > To MBD Account
#/* Add by long_zg 2015-05-30 UAT6-482 COB 转账历史记录查询，筛选第三者转账，点击查看详情，显示的是TO MY ACCOUNT end */
functionTitle = To My Account
functionTitle3rd = To MDB Account
#/* Modify by long_zg 2019-05-21 UAT6-245 COB：rename for 4 transfer end */


navigationTitleTemplate = Corporate Online Banking >Transfers > Transfer Templates
functionTitleAdd = TRANSFERS TEMPLATE ADD
functionTitleDelete = TRANSFERS TEMPLATE DELETE
functionTitleEdit = TRANSFERS TEMPLATES EDIT
functionTitleDetail = TRANSFERS IN BANK DETAIL

Fill_Info = Please fill in the required information
Type_of_Transfer = Type of Transfer
Accounts_in_Banks_Bank = Accounts in Banks BANK
Transfer_From = Transfer From
Account_Number = Account Number
Amount_to_be_Transferred = Amount to be Transferred
Amount_to_be_debited = Amount to be debited
Transfer_Info1 = Amount to be debited
Transfer_To = Transfer To
Account_Type = Account Type
Transfer_Amount = Transfer Amount
Transfer_Amount_Info1 = Please either input the actual amount of funds to be transferred OR the amount to be debited from the above selected account
buttonOK = OK
Transfer = Transfer
buttonReset = Reset
buttonConfirm = Confirm
buttonClose = Close
buttonCancel=Return
Save_Template_Success = This transaction has been saved as a transfer template successfully

Confirmation = Confirmation
Acknowledgement = Detail
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Delete = Delete
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
ackStatusAccepted1=Accepted
Referenc_No = BANK Reference No.
Save_As_Transfer_Template = Save As Transfer Template
Remark = Message to Approver
submitl = Do it again
submit = OK
TemplateTxn_Info = Transfer Template Information
Operation = Operation

Foot_Note = * The value in red is the latest rate / amount at this moment.

#Field Check
To_Acc_Not_Available = To account not available, can not submit this transactions
Account_Justify = From Account can not be the same as to Account
Amount_Justify = Amount to be Transferred or Amount to be debited from the selected account above must be input
Amount_Justify_1 = Amount to be Transferred or Amount to be debited from the selected account above must no less than 10.00
From_Account = From Account
To_Account = To Account
To_Amount = To Amount
Form_Amount = From Amount
select_account=----- Select an Account ------
availd_balance=Available Balance \:
other_account=----- Other Accounts ------
To_Name = Beneficiary Name
Name_Justify =  The name of the beneficiary can not be blank
From_ccy = From Currency
To_ccy = To Currency
select_ccy = ----Please select Currency----
Return =Return
mdb_limited = For more information, please refer to 
mdb_limited_url =Terms & Conditions
Required=Required
Serial_Number =Serial Number
Remark_Host=Remark
Amount_Justify_lable=Transfer Amount
Transaction_Time=Transaction Time
