#/* Modify by long_zg 2019-05-21 UAT6-245 COB?rename for 4 transfer begin */
#navigationTitle =  Corporate Online Banking >Transfers > To Accounts in Other Banks in Macau
#functionTitle = TRANSFER TO ACCOUNTS IN OTHER BANKS IN MACAU
navigationTitle =  Corporate Online Banking >Transfers > To Local Bank Account
functionTitle = TO LOCAL BANK ACCOUNT
#/* Modify by long_zg 2019-05-21 UAT6-245 COB?rename for 4 transfer end */
navigationTitleTemplate = Corporate Online Banking >Transfers > Transfers Templates
functionTitleAdd = TRANSFER TEMPLATE ADD
functionTitleEdit = TRANSFER TEMPLATE EDIT
functionTitleDelete =  TRANSFER TEMPLATE DELETE
functionTitleDetail =  TRANSFER IN MACAU DETAIL

Fill_Info = Please fill in the required information
Transfer_From = Transfer From
Currency = To Currency
Transfer_Amount = Transfer Amount
Transfer_Amount_Info1 = Please either input the actual amount of amount to be transferred OR the amount to be debited
Type_of_Transfer = Type of Transfer
Accounts_in_Banks_Macau = Accounts in Banks Macau
Amount_to_be_Transferred = Amount to be Transferred
Transfer_To = Transfer to
Beneficiary_Name = Beneficiary Name
Beneficiary_Bank = Beneficiary Bank
Account_Number = Account Number
Beneficiary_Account = Beneficiary Account
From_ccy = From Currency
availd_balance = Available Balance :
Transfer_Date = Transfer Date
Message_Send = Message to Beneficiary
Commission_charges_by = Commission and charges  to be paid by
S=Beneficiary
P=Share
O=Myself
Charge_Message = * Additional charges may be levied by the beneficiary banks
Deduct_Charge_from_Account = Deduct Charges from Account No.
Charges_to_be_paid_by = Other banks charges to be paid by
Remark = Message to Approver 
buttonOK = Ok
Transfer = Transfer
buttonReset = Reset
buttonConfirm = Confirm
buttonClose = Close
buttonCancel = Return
Save_Template_Success = Save Template Successful

Delete = Delete
Cancel = Cancel
submitl = Do it again
submit = OK
Confirmation = Confirmation
Amount_to_be_debited = Amount to be debited
Exchange_Rate = Exchange Rate
Exchange_Rate_Tip = The Rate is for reference only, the dealing rate will be quoted upon trading.
Account_Type = Account Type
Bank_Name = Beneficiary Bank
Charge_Amount = Charges Amount
Save_As_Transfer_Template = Save As Transfer Template
Acknowledgement = Detail
Status = Status
ackStatusAccepted=Accepted (Pending Approval)
ackStatusAccepted1=Accepted
Reference_No = BANK Reference No.
TemplateTxn_Info = Transfer Template Information
Operation = Operation

Foot_Note = * The value in red is the latest rate / amount at this moment.

#Field Check
Amount_Justify = Amount to be Transferred or Amount to be debited from the selected account above must be input
Amount_Justify_1 = Amount to be Transferred or Amount to be debited from the selected account above must no less than 10.00
fromCurrency_Justify_1=Sorry, CNY is not accepted to conduct the remittance transaction.
Account_Justify  = From Account can not be the same as to Account
From_Account = From Account
To_Currency = To Currency
To_Amount = To Amount
To_Account = To Account
Charges_By = Banks in Macau charges to be paid by
Charges_Account = Deduct Charge from Account

#Add by heyongjiang 20100804
Purpose = Purpose
Need_Proof_Message =According to the Anti-Money Laundering (AML) and Combating the Financing of Terrorism (CFT) Guideline on Cash Transactions, issued by AMCM, any cross border and domestic wire transfers / outward remittances, of an amount equal to or, exceeding MOP / HKD 250,000 or its equivalent, a verification of purpose of the transaction is required as a customer due diligence measure. In order for us to carry out your request, please insert the "purpose of the transaction". Any incomplete information provided by the customer may result in delays to process this outward remittance or even, in the transaction not being processed by BANK
#add by linrui for mul-language 20171123
select_account = ----- Select an Account ------
available_balance = Available Balance :
first_select_ccy_info = First select the currency and then input the amount
select_ccy = ----- Select a Currency ------
select_beneficiary_bank=----- Select a Beneficiary Bank ------
Date_Justify = Transfer Date must input if &acute;Later&acute; selected
Beneficiary_Justify = Please enter the Beneficiary Account Name
Beneficiary_Name_Justify = Not Allow to input single word in Beneficiary Name
#end
Return = Return
Select_Purpose = ----Select a Purpose-------
Serial_Number =Serial Number
toCurrency_Justify =Illegal Currency or Corporation access, Please check your request.
mdb_limited = For more information, please refer to 
mdb_limited_url =Terms & Conditions
Required=Required
Amount_Justify_lable=Transfer Amount
Transaction_Time=Transaction Time
remittance=Remittance
amount_input_tips=13 integers & 2 decimals
common_input_tips=Alphanumeric & symbols /-?\:.,'+() 
swift_input_tips=8 or 11 characters