1=Mon.
2=Tues.
3=Wed.
4=Thurs.
5=Friday.
1,2=Mon.Tues.
1,2,3=Mon.Tues.Wed.
1,2,4=Mon.Tues.Thurs.
1,2,5=Mon.Tues.Friday.
1,3,4=Mon.Wed.Thurs.
1,3,5=Mon.Wed.Friday.
1,4,5=Mon.Thurs.Friday.
1,2,3,4=Mon.Tues.Wed.Thurs.
1,2,3,5=Mon.Tues.Wed.Friday.
1,2,3,4,5=Mon.Tues.Wed.Thurs.Friday.
2,3=Tues.Wed.
2,3,4=Tues.Wed.Thurs.
2,3,4,5=Tues.Wed.Thurs.Friday.
3,4=Wed.Thurs.
3,4,5=Wed.Thurs.Friday.
4,5=Thurs.Friday.